 
IEEEabrv.bib
V1.12 (2007/01/11)
Copyright (c) 2002-2007 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

BibTeX bibliography string definitions of the ABBREVIATED titles of
IEEE journals and magazines and online publications.

This file is designed for bibliography styles that require 
abbreviated titles and is not for use in bibliographies that
require full-length titles.

Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
and/or
http://www.ieee.org/

Special thanks to Laura Hyslop and ken Rawson of IEEE for their help
in obtaining the information needed to compile this file. Also,
Volker Kuhlmann and Moritz Borgmann kindly provided some corrections
and additions.

*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE! 
User assumes all risk.
In no event shall IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **

File list of work: IEEEabrv.bib, IEEEfull.bib, IEEEexample.bib,
                   IEEEtran.bst, IEEEtranS.bst, IEEEtranSA.bst,
                   IEEEtranN.bst, IEEEtranSN.bst, IEEEtran_bst_HOWTO.pdf
*************************************************************************


USAGE:

\bibliographystyle{mybstfile}
\bibliography{IEEEabrv,mybibfile}

where the IEEE titles in the .bib database entries use the strings
defined here. e.g.,


   journal = IEEE_J_AC,


to yield "{IEEE} Trans. Automat. Contr."


IEEE uses abbreviated journal titles in their bibliographies -
this file is suitable for work that is to be submitted to the IEEE.


For work that requires full-length titles, you should use the full
titles provided in the companion file, IEEEfull.bib.


** NOTES **

 1. Journals have been grouped according to subject in order to make it
    easier to locate and extract the definitions for related journals - 
    as most works use references that are confined to a single topic.
    Magazines are listed in straight alphabetical order.

 2. String names are closely based on IEEE's own internal acronyms.
 
 3. Abbreviations follow IEEE's style.

 4. Older, out-of-print IEEE titles are included (but not including titles
    dating prior to IEEE's formation from the IRE and AIEE in 1963).

 5. The following NEW/current journal definitions have been disabled because
    their abbreviations have not yet been verified:
    
    STRING{IEEE_J_CBB        = "{IEEE/ACM} Trans. Comput. Biology Bioinformatics"}
    STRING{IEEE_J_CJECE      = "Canadian J. Elect. Comput. Eng."}
    STRING{IEEE_J_DSC        = "{IEEE} Trans. Dependable Secure Comput."}
    STRING{IEEE_O_DSO        = "{IEEE} Distrib. Syst. Online"}
    
 6. The following OLD journal definitions have been disabled because
    their abbreviations have not yet been found/verified:

    STRING{IEEE_J_BCTV       = "{IEEE} Trans. Broadcast Television Receivers"}
    STRING{IEEE_J_EWS        = "{IEEE} Trans. Eng. Writing Speech"}

If you know what the proper abbreviation is for a string in #5 or #6 above,
email me and I will correct them in the next release.





IEEE Journals 



aerospace and military
@STRING{IEEE_J_AES        = "{IEEE} Trans. Aerosp. Electron. Syst."}
@STRING{IEEE_J_ANE        = "{IEEE} Trans. Aerosp. Navig. Electron."}
@STRING{IEEE_J_ANNE       = "{IEEE} Trans. Aeronaut. Navig. Electron."}
@STRING{IEEE_J_AS         = "{IEEE} Trans. Aerosp."}
@STRING{IEEE_J_AIRE       = "{IEEE} Trans. Airborne Electron."}
@STRING{IEEE_J_MIL        = "{IEEE} Trans. Mil. Electron."}



autos, transportation and vehicles (non-aerospace)
@STRING{IEEE_J_ITS        = "{IEEE} Trans. Intell. Transp. Syst."}
@STRING{IEEE_J_VT         = "{IEEE} Trans. Veh. Technol."}
@STRING{IEEE_J_VC         = "{IEEE} Trans. Veh. Commun."}



circuits, signals, systems, audio and controls
@STRING{IEEE_J_SPL        = "{IEEE} Signal Process. Lett."}
@STRING{IEEE_J_ASL        = "{IEEE} Trans. Audio, Speech, Language Process."}
@STRING{IEEE_J_ASSP       = "{IEEE} Trans. Acoust., Speech, Signal Process."}
@STRING{IEEE_J_AU         = "{IEEE} Trans. Audio"}
@STRING{IEEE_J_AUEA       = "{IEEE} Trans. Audio Electroacoust."}
@STRING{IEEE_J_AC         = "{IEEE} Trans. Autom. Control"}
@STRING{IEEE_J_CAS        = "{IEEE} Trans. Circuits Syst."}
@STRING{IEEE_J_CASVT      = "{IEEE} Trans. Circuits Syst. Video Technol."}
@STRING{IEEE_J_CASI       = "{IEEE} Trans. Circuits Syst. {I}"}
@STRING{IEEE_J_CASII      = "{IEEE} Trans. Circuits Syst. {II}"}
in 2004 CASI and CASII renamed part title to CASI_RP and CASII_EB, respectively.
@STRING{IEEE_J_CASI_RP    = "{IEEE} Trans. Circuits Syst. {I}"}
@STRING{IEEE_J_CASII_EB   = "{IEEE} Trans. Circuits Syst. {II}"}
@STRING{IEEE_J_CT         = "{IEEE} Trans. Circuit Theory"}
@STRING{IEEE_J_CST        = "{IEEE} Trans. Control Syst. Technol."}
@STRING{IEEE_J_SP         = "{IEEE} Trans. Signal Process."}
@STRING{IEEE_J_SU         = "{IEEE} Trans. Sonics Ultrason."}
@STRING{IEEE_J_SAP        = "{IEEE} Trans. Speech Audio Process."}
@STRING{IEEE_J_UE         = "{IEEE} Trans. Ultrason. Eng."}
@STRING{IEEE_J_UFFC       = "{IEEE} Trans. Ultrason., Ferroelectr., Freq. Control"}



communications
@STRING{IEEE_J_COML       = "{IEEE} Commun. Lett."}
@STRING{IEEE_J_JSAC       = "{IEEE} J. Sel. Areas Commun."}
@STRING{IEEE_J_COM        = "{IEEE} Trans. Commun."}
@STRING{IEEE_J_COMT       = "{IEEE} Trans. Commun. Technol."}
@STRING{IEEE_J_WCOM       = "{IEEE} Trans. Wireless Commun."}



components, packaging and manufacturing
@STRING{IEEE_J_ADVP       = "{IEEE} Trans. Adv. Packag."}
@STRING{IEEE_J_CHMT       = "{IEEE} Trans. Compon., Hybrids, Manuf. Technol."}
@STRING{IEEE_J_CPMTA      = "{IEEE} Trans. Compon., Packag., Manuf. Technol. {A}"}
@STRING{IEEE_J_CPMTB      = "{IEEE} Trans. Compon., Packag., Manuf. Technol. {B}"}
@STRING{IEEE_J_CPMTC      = "{IEEE} Trans. Compon., Packag., Manuf. Technol. {C}"}
@STRING{IEEE_J_CAPT       = "{IEEE} Trans. Compon. Packag. Technol."}
@STRING{IEEE_J_CAPTS      = "{IEEE} Trans. Compon. Packag. Technol."}
@STRING{IEEE_J_CPART      = "{IEEE} Trans. Compon. Parts"}
@STRING{IEEE_J_EPM        = "{IEEE} Trans. Electron. Packag. Manuf."}
@STRING{IEEE_J_MFT        = "{IEEE} Trans. Manuf. Technol."}
@STRING{IEEE_J_PHP        = "{IEEE} Trans. Parts, Hybrids, Packag."}
@STRING{IEEE_J_PMP        = "{IEEE} Trans. Parts, Mater., Packag."}



CAD
@STRING{IEEE_J_TCAD       = "{IEEE} J. Technol. Comput. Aided Design"}
@STRING{IEEE_J_CAD        = "{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst."}



coding, data, information, knowledge
@STRING{IEEE_J_IT         = "{IEEE} Trans. Inf. Theory"}
@STRING{IEEE_J_KDE        = "{IEEE} Trans. Knowl. Data Eng."}



computers, computation, networking and software
@STRING{IEEE_J_C          = "{IEEE} Trans. Comput."}
@STRING{IEEE_J_CAL        = "{IEEE} Comput. Archit. Lett."}
disabled till definition is verified
STRING{IEEE_J_DSC         = "{IEEE} Trans. Dependable Secure Comput."}
@STRING{IEEE_J_ECOMP      = "{IEEE} Trans. Electron. Comput."}
@STRING{IEEE_J_EVC        = "{IEEE} Trans. Evol. Comput."}
@STRING{IEEE_J_FUZZ       = "{IEEE} Trans. Fuzzy Syst."}
@STRING{IEEE_J_IFS        = "{IEEE} Trans. Inf. Forensics Security"}
@STRING{IEEE_J_MC         = "{IEEE} Trans. Mobile Comput."}
@STRING{IEEE_J_NET        = "{IEEE/ACM} Trans. Netw."}
@STRING{IEEE_J_NN         = "{IEEE} Trans. Neural Netw."}
@STRING{IEEE_J_PDS        = "{IEEE} Trans. Parallel Distrib. Syst."}
@STRING{IEEE_J_SE         = "{IEEE} Trans. Softw. Eng."}



computer graphics, imaging, and multimedia
@STRING{IEEE_J_JDT        = "{IEEE/OSA} J. Display Technol."}
@STRING{IEEE_J_IP         = "{IEEE} Trans. Image Process."}
@STRING{IEEE_J_MM         = "{IEEE} Trans. Multimedia"}
@STRING{IEEE_J_VCG        = "{IEEE} Trans. Vis. Comput. Graphics"}



cybernetics, ergonomics, robots, man-machine, and automation
@STRING{IEEE_J_ASE        = "{IEEE} Trans. Autom. Sci. Eng."}
@STRING{IEEE_J_JRA        = "{IEEE} J. Robot. Autom."}
@STRING{IEEE_J_HFE        = "{IEEE} Trans. Hum. Factors Electron."}
@STRING{IEEE_J_MMS        = "{IEEE} Trans. Man-Mach. Syst."}
@STRING{IEEE_J_PAMI       = "{IEEE} Trans. Pattern Anal. Mach. Intell."}
in 1989 JRA became RA
in August 2004, RA split into ASE and RO
@STRING{IEEE_J_RA         = "{IEEE} Trans. Robot. Autom."}
@STRING{IEEE_J_RO         = "{IEEE} Trans. Robot."}
@STRING{IEEE_J_SMC        = "{IEEE} Trans. Syst., Man, Cybern."}
@STRING{IEEE_J_SMCA       = "{IEEE} Trans. Syst., Man, Cybern. {A}"}
@STRING{IEEE_J_SMCB       = "{IEEE} Trans. Syst., Man, Cybern. {B}"}
@STRING{IEEE_J_SMCC       = "{IEEE} Trans. Syst., Man, Cybern. {C}"}
@STRING{IEEE_J_SSC        = "{IEEE} Trans. Syst. Sci. Cybern."}



earth, wind, fire and water
@STRING{IEEE_J_GE         = "{IEEE} Trans. Geosci. Electron."}
@STRING{IEEE_J_GRS        = "{IEEE} Trans. Geosci. Remote Sens."}
@STRING{IEEE_J_GRSL       = "{IEEE} Geosci. Remote Sens. Lett."}
@STRING{IEEE_J_OE         = "{IEEE} J. Ocean. Eng."}



education, engineering, history, IEEE, professional
disabled till definition is verified
STRING{IEEE_J_CJECE       = "Canadian J. Elect. Comput. Eng."}
@STRING{IEEE_J_PROC       = "Proc. {IEEE}"}
@STRING{IEEE_J_EDU        = "{IEEE} Trans. Educ."}
@STRING{IEEE_J_EM         = "{IEEE} Trans. Eng. Manag."}
disabled till definition is verified
STRING{IEEE_J_EWS         = "{IEEE} Trans. Eng. Writing Speech"}
@STRING{IEEE_J_PC         = "{IEEE} Trans. Prof. Commun."}



electromagnetics, antennas, EMI, magnetics and microwave
@STRING{IEEE_J_AWPL       = "{IEEE} Antennas Wireless Propag. Lett."}
@STRING{IEEE_J_MGWL       = "{IEEE} Microw. Guided Wave Lett."}
IEEE seems to want "Compon." here, not "Comp."
@STRING{IEEE_J_MWCL       = "{IEEE} Microw. Wireless Compon. Lett."}
@STRING{IEEE_J_AP         = "{IEEE} Trans. Antennas Propag."}
@STRING{IEEE_J_EMC        = "{IEEE} Trans. Electromagn. Compat."}
@STRING{IEEE_J_MAG        = "{IEEE} Trans. Magn."}
@STRING{IEEE_J_MTT        = "{IEEE} Trans. Microw. Theory Tech."}
@STRING{IEEE_J_RFI        = "{IEEE} Trans. Radio Freq. Interference"}
@STRING{IEEE_J_TJMJ       = "{IEEE} Transl. J. Magn. Jpn."}



energy and power
@STRING{IEEE_J_EC         = "{IEEE} Trans. Energy Convers."}
@STRING{IEEE_J_PEL        = "{IEEE} Power Electron. Lett."}
@STRING{IEEE_J_PWRAS      = "{IEEE} Trans. Power App. Syst."}
@STRING{IEEE_J_PWRD       = "{IEEE} Trans. Power Del."}
@STRING{IEEE_J_PWRE       = "{IEEE} Trans. Power Electron."}
@STRING{IEEE_J_PWRS       = "{IEEE} Trans. Power Syst."}



industrial, commercial and consumer
@STRING{IEEE_J_APPIND     = "{IEEE} Trans. Appl. Ind."}
@STRING{IEEE_J_BC         = "{IEEE} Trans. Broadcast."}
disabled till definition is verified
STRING{IEEE_J_BCTV        = "{IEEE} Trans. Broadcast Television Receivers"}
@STRING{IEEE_J_CE         = "{IEEE} Trans. Consum. Electron."}
@STRING{IEEE_J_IE         = "{IEEE} Trans. Ind. Electron."}
@STRING{IEEE_J_IECI       = "{IEEE} Trans. Ind. Electron. Contr. Instrum."}
@STRING{IEEE_J_IA         = "{IEEE} Trans. Ind. Appl."}
@STRING{IEEE_J_IGA        = "{IEEE} Trans. Ind. Gen. Appl."}
@STRING{IEEE_J_IINF       = "{IEEE} Trans. Ind. Informat."}
@STRING{IEEE_J_PSE        = "{IEEE} J. Product Safety Eng."}



instrumentation and measurement
@STRING{IEEE_J_IM         = "{IEEE} Trans. Instrum. Meas."}



insulation and materials
@STRING{IEEE_J_JEM        = "{IEEE/TMS} J. Electron. Mater."}
@STRING{IEEE_J_DEI        = "{IEEE} Trans. Dielectr. Electr. Insul."}
@STRING{IEEE_J_EI         = "{IEEE} Trans. Electr. Insul."}



mechanical
@STRING{IEEE_J_MECH       = "{IEEE/ASME} Trans. Mechatronics"}
@STRING{IEEE_J_MEMS       = "J. Microelectromech. Syst."}



medical and biological
@STRING{IEEE_J_BME        = "{IEEE} Trans. Biomed. Eng."}
Note: The B-ME journal later dropped the hyphen and became the BME.
@STRING{IEEE_J_B-ME       = "{IEEE} Trans. Bio-Med. Eng."}
@STRING{IEEE_J_BMELC      = "{IEEE} Trans. Bio-Med. Electron."}
disabled till definition is verified
STRING{IEEE_J_CBB         = "{IEEE/ACM} Trans. Comput. Biology Bioinformatics"}
@STRING{IEEE_J_ITBM       = "{IEEE} Trans. Inf. Technol. Biomed."}
@STRING{IEEE_J_ME         = "{IEEE} Trans. Med. Electron."}
@STRING{IEEE_J_MI         = "{IEEE} Trans. Med. Imag."}
@STRING{IEEE_J_NB         = "{IEEE} Trans. Nanobiosci."}
@STRING{IEEE_J_NSRE       = "{IEEE} Trans. Neural Syst. Rehabil. Eng."}
@STRING{IEEE_J_RE         = "{IEEE} Trans. Rehabil. Eng."}



 optics, lightwave and photonics
@STRING{IEEE_J_PTL        = "{IEEE} Photon. Technol. Lett."}
@STRING{IEEE_J_JLT        = "J. Lightw. Technol."}



physics, electrons, nanotechnology, nuclear and quantum electronics
@STRING{IEEE_J_EDL        = "{IEEE} Electron Device Lett."}
@STRING{IEEE_J_JQE        = "{IEEE} J. Quantum Electron."}
@STRING{IEEE_J_JSTQE      = "{IEEE} J. Sel. Topics Quantum Electron."}
@STRING{IEEE_J_ED         = "{IEEE} Trans. Electron Devices"}
@STRING{IEEE_J_NANO       = "{IEEE} Trans. Nanotechnol."}
@STRING{IEEE_J_NS         = "{IEEE} Trans. Nucl. Sci."}
@STRING{IEEE_J_PS         = "{IEEE} Trans. Plasma Sci."}



reliability
IEEE seems to want "Mat." here, not "Mater."
@STRING{IEEE_J_DMR        = "{IEEE} Trans. Device Mater. Rel."}
@STRING{IEEE_J_R          = "{IEEE} Trans. Rel."}



semiconductors, superconductors, electrochemical and solid state
@STRING{IEEE_J_ESSL       = "{IEEE/ECS} Electrochem. Solid-State Lett."}
@STRING{IEEE_J_JSSC       = "{IEEE} J. Solid-State Circuits"}
@STRING{IEEE_J_ASC        = "{IEEE} Trans. Appl. Supercond."}
@STRING{IEEE_J_SM         = "{IEEE} Trans. Semicond. Manuf."}



sensors
@STRING{IEEE_J_SENSOR     = "{IEEE} Sensors J."}



VLSI
@STRING{IEEE_J_VLSI       = "{IEEE} Trans. {VLSI} Syst."}






IEEE Magazines 



@STRING{IEEE_M_AES        = "{IEEE} Aerosp. Electron. Syst. Mag."}
@STRING{IEEE_M_HIST       = "{IEEE} Ann. Hist. Comput."}
@STRING{IEEE_M_AP         = "{IEEE} Antennas Propag. Mag."}
@STRING{IEEE_M_ASSP       = "{IEEE} {ASSP} Mag."}
@STRING{IEEE_M_CD         = "{IEEE} Circuits Devices Mag."}
@STRING{IEEE_M_CAS        = "{IEEE} Circuits Syst. Mag."}
@STRING{IEEE_M_COM        = "{IEEE} Commun. Mag."}
@STRING{IEEE_M_COMSOC     = "{IEEE} Commun. Soc. Mag."}
@STRING{IEEE_M_CIM        = "{IEEE} Comput. Intell. Mag."}
CSEM changed to CSE in 1999
@STRING{IEEE_M_CSE        = "{IEEE} Comput. Sci. Eng."}
@STRING{IEEE_M_CSEM       = "{IEEE} Comput. Sci. Eng. Mag."}
@STRING{IEEE_M_C          = "{IEEE} Computer"}
@STRING{IEEE_M_CAP        = "{IEEE} Comput. Appl. Power"}
@STRING{IEEE_M_CGA        = "{IEEE} Comput. Graph. Appl."}
@STRING{IEEE_M_CONC       = "{IEEE} Concurrency"}
@STRING{IEEE_M_CS         = "{IEEE} Control Syst. Mag."}
@STRING{IEEE_M_DTC        = "{IEEE} Des. Test. Comput."}
@STRING{IEEE_M_EI         = "{IEEE} Electr. Insul. Mag."}
@STRING{IEEE_M_ETR        = "{IEEE} ElectroTechnol. Rev."}
@STRING{IEEE_M_EMB        = "{IEEE} Eng. Med. Biol. Mag."}
@STRING{IEEE_M_EMR        = "{IEEE} Eng. Manag. Rev."}
@STRING{IEEE_M_EXP        = "{IEEE} Expert"}
@STRING{IEEE_M_IA         = "{IEEE} Ind. Appl. Mag."}
@STRING{IEEE_M_IM         = "{IEEE} Instrum. Meas. Mag."}
@STRING{IEEE_M_IS         = "{IEEE} Intell. Syst."}
@STRING{IEEE_M_IC         = "{IEEE} Internet Comput."}
@STRING{IEEE_M_ITP        = "{IEEE} {IT} Prof."}
@STRING{IEEE_M_MICRO      = "{IEEE} Micro"}
@STRING{IEEE_M_MW         = "{IEEE} Microw. Mag."}
@STRING{IEEE_M_MM         = "{IEEE} Multimedia"}
@STRING{IEEE_M_NET        = "{IEEE} Netw."}
IEEE's editorial manual lists "Pers. Commun.", 
but "Personal Commun. Mag." seems to be what is used in the journals
@STRING{IEEE_M_PCOM       = "{IEEE} Personal Commun. Mag."}
@STRING{IEEE_M_POT        = "{IEEE} Potentials"}
CAP and PER merged to form PE in 2003
@STRING{IEEE_M_PE         = "{IEEE} Power Energy Mag."}
@STRING{IEEE_M_PER        = "{IEEE} Power Eng. Rev."}
@STRING{IEEE_M_PVC        = "{IEEE} Pervasive Comput."}
@STRING{IEEE_M_RA         = "{IEEE} Robot. Autom. Mag."}
@STRING{IEEE_M_SAP        = "{IEEE} Security Privacy"}
@STRING{IEEE_M_SP         = "{IEEE} Signal Process. Mag."}
@STRING{IEEE_M_S          = "{IEEE} Softw."}
@STRING{IEEE_M_SPECT      = "{IEEE} Spectr."}
@STRING{IEEE_M_TS         = "{IEEE} Technol. Soc. Mag."}
@STRING{IEEE_M_VT         = "{IEEE} Veh. Technol. Mag."}
@STRING{IEEE_M_WC         = "{IEEE} Wireless Commun. Mag."}
@STRING{IEEE_M_TODAY      = "Today's Engineer"}






IEEE Online Publications 



@STRING{IEEE_O_CSTO        = "{IEEE} Commun. Surveys Tuts."}
disabled till definition is verified
STRING{IEEE_O_DSO          = "{IEEE} Distrib. Syst. Online"}


@inproceedings{Marchi15-ANA,
  author = {Marchi, E. and Vesperini, F. and Eyben, F. and Squartini, S. and Schuller, B.},
  title = {{A Novel Approach for Automatic Acoustic Novelty Detection Using a Denoising Autoencoder with Bidirectional LSTM Neural Networks}}, 
  booktitle = {Proc. of ICASSP}, 
  year = {2015},
  editor = {},
  volume = {},
  series = {},
  pages = {},
  address = {Brisbane, Australia},
  month = {19-24 Apr.},
  organization = {IEEE},
  publisher = {},
  note = {}, 
  }


@inproceedings{Marchi15-NPW,
  author = {Marchi, E. and Vesperini, F. and Weninger, F. and Eyben, F. and Squartini, S. and Schuller, B.},
  title = {{Non-Linear Prediction with LSTM Recurrent Neural Networks for Acoustic Novelty Detection}}, 
  booktitle = {Proc. of IJCNN}, 
  year = {2015},
  editor = {},
  volume = {},
  series = {},
  pages = {},
  address = {Killarney, Ireland},
  month = {12-16 Jul.},
  organization = {IEEE},
  publisher = {},
  note = {},
}



@inproceedings{ijcnn2016-vad, 
author = {Vesperini, F. and Vecchiotti, P. and Principi, E. and Squartini, S. and Piazza, F.}, 
title = {Deep Neural Networks for Multi-Room Voice Activity Detection: Advancements and Comparative Evaluation}, 
booktitle = {Proc. of IJCNN},
year = {2016}, 
address = {Vancouver, Canada},
pages = {3391-3398},
month = {24-29 Jul.},
organization={IEEE}
}


@inproceedings{gasparini2016combining,
  title={Combining evolution strategies and neural network procedures for compression driver design},
  author={Gasparini, Michele and Vesperini, Fabio and Cecchi, Stefania and Squartini, Stefano and Piazza, Francesco and Toppi, Romolo},
  booktitle={Proc. of IJCNN},
  address = {Vancouver, Canada},
  month = {24-29 Jul.},
  pages={3385--3390},
  year={2016},
  organization={IEEE}
}

@incollection{vecchiotti2018convolutional,
	title={Convolutional Neural Networks with 3-{D} Kernels for Voice Activity Detection in a Multiroom Environment},
	author={Vecchiotti, Paolo and Vesperini, Fabio and Principi, Emanuele and Squartini, Stefano and Piazza, Francesco},
	booktitle={Multidisciplinary Approaches to Neural Computing},
	pages={161--170},
	year={2018},
	publisher={Springer}
}

@inproceedings{mlsp2016-sloc, 
  title={A neural network based algorithm for speaker localization in a multi-room environment},
  author={Vesperini, Fabio and Vecchiotti, Paolo and Principi, Emanuele and Squartini, Stefano and Piazza, Francesco},
  booktitle={Machine Learning for Signal Processing (MLSP), 2016 IEEE 26th International Workshop on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{marchideep,
	title={Deep Recurrent Neural Network-based Autoencoders for Acoustic Novelty Detection},
	author={Marchi, Erik and Vesperini, Fabio and Squartini, Stefano and Schuller, Bj{\"o}rn},
	journal = {Computational Intelligence and Neuroscience},
	editor = {Hindawi},
	year = {2016}
}

@inproceedings{principi2017acoustic,
	title={Acoustic novelty detection with adversarial autoencoders},
	author={Principi, Emanuele and Vesperini, Fabio and Squartini, Stefano and Piazza, Francesco},
	booktitle={Proc. of IJCNN},
	address = {Anchorage, Alaska},
    month = {14-19 May},
	pages={3324--3330},
	year={2017},
	organization={IEEE}
}

@inproceedings{valenti2017sound,
	title={A Neural Network Approach for Sound Event Detection in Real Life Audio},
	author={Valenti, Michele and Tonelli, Dario and Vesperini, Fabio and Principi, Emanuele and Squartini, Stefano},
	booktitle={Proc. of EUSIPCO},
	month = {Sept.},
	year={2017},
	organization={IEEE},
	address = {Kos, Greece}
}

@article{vesperini2017speaker,
	title={Localizing Speakers in Multiple Rooms by Using Deep Neural Networks},
	author={Vesperini, Fabio and Vecchiotti, Paolo and Principi, Emanuele and Squartini, Stefano and Piazza, Francesco},
	journal={Computer Speech and Language},
	editor={Elsevier},
	year={2017}}
}
	
@inproceedings{gabrielli2018deep,
  title={Deep Learning for Timbre Modification and Transfer: An Evaluation Study},
  author={Gabrielli, Leonardo and Cella, Carmine Emanuel and Vesperini, Fabio and Droghini, Diego and Principi, Emanuele and Squartini, Stefano},
  booktitle={Proc. of 144th AES},
  address = {Milan, Italy},
  month = {24-26 May},
  year={2018},
  organization={Audio Engineering Society}
}	

@inproceedings{ambrosini2018deep,
  title={Deep Neural Networks for Road Surface Roughness Classification from Acoustic Signals},
  author={Ambrosini, Livio and Gabrielli, Leonardo and Vesperini, Fabio and Squartini, Stefano and Cattani, Luca},
  booktitle={Proc. of 144th AES},
  address = {Milan, Italy},
  month = {24-26 May},
  year={2018},
  organization={Audio Engineering Society}
}

@inproceedings{vesperini2018snoring,
  title={Snore Sounds Excitation Localization by Using Scattering Transform and Deep Neural Networks},
  author={Vesperini, Fabio and Galli, Andrea and Gabrielli, Leonardo and Principi, Emanuele and Squartini, Stefano},
  booktitle={Proc. of IJCNN},
  address = {Rio de Janeiro, Brasil},
  month = {8-13 Jul.},
  year={2018},
  organization={IEEE}
}

@incollection{vesperini2018capsule,
	title={A Capsule Neural Networks based approach for Bird Audio Detection},
	author={Vesperini, Fabio and Gabrielli, Leonardo and Principi, Emanuele  and Squartini, Stefano},
	year={2018},
	INSTITUTION =   {Department of Information Engineering, Universit\`{a} Politecnica delle Marche},
	ADDRESS =       {Ancona, Italy},
	booktitle ={},
	note={{DCASE} {T}ech. {R}eport. {C}opyright-free}
}

@INPROCEEDINGS{vesperini2018hierarchic, 
	author={Vesperini, Fabio and Droghini,  Diego and Principi,Emanuele and Gabrielli, Leonardo and Squartini, Stefano}, 
	booktitle={Proc. of EUSIPCO}, 
	title={Hierarchic {C}onv{N}ets Framework for Rare Sound Event Detection}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={}, 
	organization={IEEE},
	month={Sept. 3-7}}

@incollection{vesperinihierarchic,
	title={A HIERARCHIC MULTI-SCALED APPROACH FOR RARE SOUND EVENT DETECTION},
	author={Vesperini, Fabio and Droghini, Diego and Ferretti, Daniele and Principi, Emanuele and Gabrielli, Leonardo and Squartini, Stefano and Piazza, Francesco},
	year={2017},
	INSTITUTION =   {Department of Information Engineering, Universit\`{a} Politecnica delle Marche},
	ADDRESS =       {Ancona, Italy},
	booktitle ={},
	note={{DCASE} {T}ech. {R}eport. {C}opyright-free}
}

@INPROCEEDINGS{gabrielli2018rima, 
	author={Gabrielli, Leonardo and Vesperini, Fabio and Droghini, Diego and Squartini, Stefano}, 
	booktitle={XXII Colloquium of Musical Informatics}, 
	title={Rima {G}lottidis: Experimenting Generative Raw Audio Synthesis for a Sound Installation}, 
	year={2018}, 
	address={Udine, Italy},
	month={20-23 Nov.}}

@article{vesperini2018polyphonic,
	author={Vesperini, Fabio and Gabrielli, Leonardo and Principi, Emanuele and Squartini, Stefano},
	title = {Polyphonic Sound Event Detection by using Capsule Neural Networks},
	journal = {Journal of Selected Topics in Signal Processing},
	editor={IEEE},
	year={2018},
	note={submitted}}

@INPROCEEDINGS{vesperini2018wirn,
	title={Convolutional Recurrent Neural Networks and Acoustic Data Augmentation for Snore Detection},
	author={Vesperini, Fabio and Romeo, Luca and Principi, Emanuele and Monteri\`{u}, Andrea and Squartini, Stefano},
	booktitle={Proc. of WIRN},
	address = {Vietri sul Mare, Italy},
	month = {13-15 Jun.},
	year={2018}
}

@inproceedings{Droghini2018,
author={Diego Droghini and Fabio Vesperini and Emanuele Principi and Stefano Squartini and Francesco Piazza},
booktitle={Proc. of The International Conference on Pattern Recognition and Artificial Intelligence},
title={Few-shot Siamese Neural Networks employing Audio features for Human-Fall Detection},
year={2018},
address={Union, NJ, USA},
month={Aug. 15-17}
}
	

