% !TeX spellcheck = it_IT
\documentclass{beamer}

\usepackage[latin1]{inputenc}
\usepackage[tight]{subfigure}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{booktabs}

\graphicspath {{Images/}}
\usepackage{tikz}
\usetikzlibrary{calc,shapes,arrows,chains,shadows,arrows,fit,positioning,backgrounds,spy}

\usetheme[pageofpages=of,% String used between the current page and the
% total page count.
bullet=circle,% Use circles instead of squares for bullets.
titleline=true,% Show a line below the frame title.
alternativetitlepage=true,% Use the fancy title page.
titlepagelogo=logo_univpm.png,% Logo for the first page.
%watermark=brando1,% Watermark used in every page.
%watermarkheight=20px,% Height of the watermark.
%watermarkheightmult=5,% The watermark image is 4 times bigger
% than watermarkheight.
]{Torino}

\setbeamertemplate{background}{
	\tikz[overlay,remember picture] 
	\node[at=(current page.north east),anchor=north east,inner sep=15pt] {\includegraphics[height=1cm, keepaspectratio]{logo_univpm_scritta.png}};
}

\author{\textbf{Studente:}\\Fabio Vesperini}
\title{Scuola di Dottorato in Ingegneria dell'Informazione}
\subtitle{XVII Ciclo n.s., 3� anno di corso (2017/2018)}
\institute{Universit� Politecnica delle Marche\\ \textbf{Borsa di Ateneo}}
\date{}

\definecolor{darkgray}{RGB}{50,50,50}

\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=darkgray}
\setbeamerfont{subsection in toc}{size=\small}
\setbeamertemplate{section in toc}[ball unnumbered] %[sections numbered]
%\setbeamertemplate{subsection in toc}[subsections numbered]


\begin{document}

\begin{frame}[t,plain]
\titlepage
\end{frame}



\begin{frame}[t]{Introduction}

Study of the state of the art and implementation of \textbf{Deep Learning} algorithms for \textbf{Sound Event Detection and Classification}.\\
The main tasks analyzed are:

\begin{itemize}
\item Acoustic Novelty Detection
%\item Voice Activity Detection
%\item Speaker Localization

\vspace{2mm}

\item Snoring Detection and Classification
\item Acoustic Classification of Road Surface
\item Bird Audio Detection

\vspace{2mm}

\item Sound Event Detection in Real Life Audio
\item Rare Sound Event Detection
\item Polyphonic Sound Event Detection
\end{itemize}

\end{frame}

\section{Introduction}

\begin{frame}[t]{Introduction}
\vspace{-3mm}
\textbf{State of the Art issues}:
 
\begin{itemize}
\item Big amount of data to process
\item Unbalanced datasets
\item Different acquisition setups (microphones, environment, ...)
\item Background noise and/or reverberation
\item Polyphony: overlapping sound events
\end{itemize}

Research community encouraged by \textbf{International Challenges}:
\begin{itemize}
\item IEEE Audio and Acoustic Signal Processing (AASP) Detection and Classification of Acoustic Scenes and Events (DCASE)
\item Interspeech Computational Paralinguistics ChallengE (ComParE)
\item Distant-speech Interaction for Robust Home Applications (DIRHA) 
\end{itemize}
\end{frame}


\section{Research Activities}

\begin{frame}[t]{Research Activities}
\begin{itemize}
	\item \textbf{Snoring Classification:}
	\begin{itemize}
		\item Classification of the sound excitation origin: \textbf{V-O-T-E}
		\item Deep Scattering Spectrum, Gaussian Mixture Models Supervectors and Deep Neural Networks
		\item Munich-Passau Snore Sound Corpus, composed of recordings of Drug-Induced Sleep Endoscopy examinations
	\end{itemize}
	
	\vspace{4mm}
	
	\item \textbf{Snoring Detection:}
	\begin{itemize}
		\item Dataset acquisition in real environments (overnight recordings)
		\item Acoustic \textbf{data augmentation} to counteract the class unbalancing
		\item Convolutional Recurrent Neural Networks
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[t]{Research Activities}
\begin{itemize}
	
	\item \textbf{Road Surface Roughness Classification from Acoustic Signals:}
		\begin{itemize}
		\item Project in collaboration with ASK Industries s.p.a
		\item Dataset acquisition with microphone-equipped car
		\item  Data-driven algorithm based on ASF features and CNN architectures
		\end{itemize}
		
	\vspace{4mm}
	
	\item \textbf{Bird Audio Detection:}
	\begin{itemize}
		\item Detect the presence ``Bird Songs'' in short audio recordings, captured under differing conditions (balance of positive/negative cases, bird species, background sounds, recording equipment)
		\item 2018 DCASE Challenge
		\item Introduction of Capsule Neural Networks
	\end{itemize}

\end{itemize}
\end{frame}


\begin{frame}[t]{Research Activities}
\begin{itemize}
	\vspace{-3mm}
	\small
	\item \textbf{Sound Event Detection in Real Life Audio:}
	\begin{itemize}
		\item Hierarchical Hierarchical Framework based on \textit{LogMel} and DNN
		\item First stage: VAD detect the potential presence of a target sound event
		\item Second stage:  MLP/RNN based Classifier predicts the active events
	\end{itemize}
	
	\item \textbf{Detection of Rare Sound Events}
	\begin{itemize}
		\item Hierarchical CNN Framework based on \textit{LogMel} and WC-LPE features
		\item First stage: detect the potential presence of a target sound event
		\item Second stage:  refine the event detection of the prior network, discarding blocks that contain background sounds wrongly classified by the first stage
	\end{itemize}
	
	%\vspace{4mm}
	
	\item \textbf{Polyphonic Sound Event Detection:}
	\begin{itemize}
		\item Detect and Classify simultaneous sound events recorded from real environments (Home, Residential Area, Street)
		\item Novel architecture evaluated: Capsule Neural Networks 
		\item Experiments on 3 dataset from different DCASE challenge editions
	\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[t]{Research Activities - Other contributions}
\vspace{-3mm}
\begin{itemize}
	\small
	\item \textbf{Acoustic Novelty Detection}
	\begin{itemize}
		\footnotesize
		\item Deep recurrent neural network-based Autoencoders 
		\item Introduction of Generative Adversarial Neural Network Autoencoders
		\item Extended analysis over 3 datasets
	\end{itemize}	
	
	\vspace{4mm}
	
	\item \textbf{Voice Activity Detection in a multiroom environment:}
	\begin{itemize}
		\footnotesize
		\item Advancements and comparative studies w.r.t. previous publications
		\item Introduction of Convolutional Neural Networks with 3-D kernels
		\item Experiments with \textit{Simulated} and \textit{Real} data		
	\end{itemize}
	
	\vspace{4mm}
	
	\item \textbf{Neural network based algorithm for speaker localization in a multiroom environment:}
	\begin{itemize}
		\footnotesize
		\item Data-driven algorithm based on GCC-PHAT features and CNN architectures
		\item Comparison with \textit{Cross Power Spectrum} e \textit{Steered Response Power} - Source Localization algorithms
	\end{itemize}
\end{itemize}

\end{frame}

\section{Snoring Detection and Classification}


\begin{frame}{Snore Sounds Excitation Localization}
\begin{minipage}{0.45\textwidth}
	\begin{figure}
		\centering
		\includegraphics[width=0.6\columnwidth]{Images/vote}
		%\caption{Typical areas in the upper airways where the snore originates: soft palate (V), the palatine tonsils (O), the base of the tongue (T), and the epiglottis (E).}
	\end{figure}
	\vspace{-5mm}	
	\begin{itemize}	
		\footnotesize			
		\item Snore sound carries salient informations at different time scales
		\item The Deep Scattering Spectrum (SCAT) provides an efficient representation of an audio signal based on the scattering transform 
		\item SCAT are mapped into Gaussian Mean Supervectors (GMS)  
		\item The DNN classifier produces the final result
	\end{itemize}
\end{minipage}
\begin{minipage}{0.45\textwidth}
	\begin{figure}
		\centering
		\includegraphics[scale=0.65]{Images/snore-class}
		%\caption{}
	\end{figure}
\begin{itemize}
	\footnotesize
	\item Scheme of the proposed approach for respectively the training and the classification procedures.
\end{itemize}
\end{minipage}
\end{frame}


\begin{frame}{Deep Scattering Spectrum}

\vspace{-3mm}
\begin{minipage}{.65\columnwidth}
	\scriptsize
	\begin{center}
		\begin{equation*}
		\begin{split}
		\mathbf{S}(x_{k,l}, M) = & \{ x_{k,l} * \phi_M, \\
		&  |x_{k,l} * \psi_{m_1} | * \phi_M, \\
		&  ||x_{k,l} *  \psi_{m_1} | * \psi_{m_2}| * \phi_M \}
		\end{split}
		\end{equation*}		
	\end{center}
	
	The wavelet functions are built by dilating a mother wavelet $\psi$ by a factor $2^{k/Q}$ for $k \in \mathbb{Z},$ where $Q$ is the number of wavelets per octave. 
	%	
	%	\begin{equation*}
	%	\psi_{k_i}(t)= 2^{k/Q} \psi(2^{k/Q}t)
	%	\end{equation*}
\end{minipage}
\begin{minipage}{.33\columnwidth}
	\begin{figure}
		\includegraphics[width=1.2\columnwidth]{Images/scat_spectr_1}
		%\caption{The SCAT extraction tree. Picture courtesy of And\'{e}n et. al. }
	\end{figure}
\end{minipage}


\begin{table}[ht]
	\scriptsize
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		\multirow{2}{*}{\textbf{Input}} \rule{0pt}{10pt} & \multirow{2}{*}{\textbf{Classifier}} & \multicolumn{2}{c|}{\textbf{UAR (\%)  }}\\
		\cline{3-4}
		&  & \textbf{\textit{devel}} & \textbf{\textit{test}} \\ 
		\hline
		SCAT \rule{0pt}{10pt} &  MLP   & \textbf{67.14} & 67.71 \\
		\hline
		SCAT \rule{0pt}{10pt} &  MLP   & 58.28 & \textbf{74.19} \\
		\hline
		Spectrograms + \rule{0pt}{4pt} & \multirow{3}{*}{SVM}	& \multirow{3}{*}{44.80} & \multirow{3}{*}{67.00}  \\
		AlexNet fc7						&						&						&						   \\
		&						&						&							\\
		\hline
		FV + 							& \multirow{2}{*}{(W)KPLS +}			& \multirow{3}{*}{50.12} & \multirow{3}{*}{64.23}  \\
		ComParE functionals 			&  				& 					&						\\   
		&	(W)KELM  	&					&						\\
		\hline
	\end{tabular}
	%\caption{Comparative results in terms of UAR (\%) score of proposed algorithm with state-of-the-art methods for both \textit{devel} and \textit{test} subsets. Best results on each subset are shown in \textbf{bold}.}
	\label{tab:results2}
\end{table}

\end{frame}

%\begin{frame}{Comparative Results}
%DNN based classifier shows \textbf{performance improvements} in terms of UAR (\%) with respect to other state-of-the-art data-driven approaches.
%
%
%
%\end{frame}



\begin{frame}{Snore Detection by Using \\ Convolutional Recurrent Neural Networks}
\begin{minipage}{0.45\columnwidth}
	\begin{figure}[t]
		\centering
		\includegraphics[width=0.8\columnwidth]{Images/room.pdf}
		\caption{Plant of the recording room.} 
		\label{fig:room}
	\end{figure}
\end{minipage}
\begin{minipage}{0.45\columnwidth}
\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{Images/snore_detection_2}
\end{figure}
\end{minipage}

\vspace{4mm}
\footnotesize
The proposed approach. Logmel spectral features are extracted from audio signal, then processed by 2D convolutional layers and layers of Gated Recurrent Units. The output sigmoidal unit yields the decision.

\end{frame}


\begin{frame}{Results}
\footnotesize
\textbf{Average Precision Score:} $AP = \sum_n (R_n-R_{n-1})P_n$, where $R_n$ and $P_n$ are respectively the Recall and Precision for threshold $n$.

\begin{figure}
	\centering
	\includegraphics[width=0.5\columnwidth]{Images/results_snore_detection.pdf}
	\caption{Results with different data augmentation techniques for the best models of the evaluated architectures.} 
	\label{fig:results}
\end{figure}

%The best model obtained an overall Average Precision equal to 82.05\%.

\end{frame}


\section{Road Surface Roughness Classification}
\begin{frame}{Road Surface Roughness Classification}
	\begin{minipage}{0.45\columnwidth}
		\begin{figure}
			\centering
			\includegraphics[width=0.7\columnwidth]{Images/car-mic}
			\caption{Positioning of the microphones in the car used to record the dataset, top view (a) and bottom view (b).}
			\label{fig:car-mic}
		\end{figure}
	\end{minipage}
	\begin{minipage}{0.45\columnwidth}
	\begin{figure}
		 \centering
		\begin{subfigure}{}
			\centering
			\includegraphics[width=25mm, angle = 270]{Images/Smooth.jpg}
		\end{subfigure} 
	
		\begin{subfigure}{}
			\centering   
			\includegraphics[width=25mm, angle = 270]{Images/Rough.jpg} 
		\end{subfigure} 
		\caption{Smooth (above), Rough (below)}
	\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Road Surface Roughness Classification}
\begin{itemize}
	\item ASF (LogMel + Energy and respective deltas) extraction
	\item CNN Neural Network
	\item \textbf{Siamese} Convolutional Neural Network
\end{itemize}

\begin{figure}
	\centering
	\begin{subfigure}[]{}
		\centering
		\includegraphics[width=0.4\columnwidth]{Images/siamese}
	\end{subfigure} 	
	\begin{subfigure}[]{}
		\centering   
		\includegraphics[width=0.4\columnwidth]{Images/siamese_output}
	\end{subfigure} 
	\caption{Siamese architecture (a) and its output (b).}
\end{figure}
\end{frame}

\section{Bird Audio Detection}
\begin{frame}{Bird Audio Detection}
\begin{itemize}
	\item Task 3 of the DCASE 2018 Challenge
	\item 10 seconds WAV files, captured from  separate bird sound monitoring projects
	\item Binary decision for the presence/absence of bird sound (bird sound of any kind)
	\item  3 separate development datasets and 3 evaluation datasets, each recorded under differing conditions
\end{itemize}
\centering
Algorithm Based on LogMel features and Capsule Neural Networks

\begin{figure}
	\centering
	\includegraphics[width=0.35\columnwidth]{Images/web_app_bad.jpg}
\end{figure}

\end{frame}

\begin{frame}{Bird Audio Detection}

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{Images/results_bad.png}
\end{figure}

\begin{table}[b]
	\tiny
	\centering
	\begin{tabular}{|l|c|c|c|c|c|}
		\hline
		Conf ID & Fold 1 & Fold 2	& Fold 3 & Avg & Preview Score \\
		\hline
		Baseline &	-	&	-		&	-	& 83.00 &  89.18		\\
		\hline
		CapNet1	&  \textbf{88.22} & 72.78	& 74.16	& 78.39 & -	\\
		CapNet2	&  81.77 &  \textbf{80.90} 	& 85.52	& 82.73	& 	- \\
		CapNet3	&  86.59 & 78.46	&  \textbf{86.11}	&  83.72 				& 81.83  \\
		Ensemble &	-	 & 		-	&		-			&		\textbf{85.08}  & \textbf{84.43} \\
		\hline		
	\end{tabular}
	\caption{Results on Development dataset in terms of AUC (\%).}
	\label{tab:results}
\end{table}

\end{frame}


\section{Sound Event Detection}

\begin{frame}{Sound Event Detection (SED)}
	\begin{figure}
	\centering
	\includegraphics[width=0.45\textwidth]{Images/task3_overview.png}
	\end{figure}

	\begin{itemize}
		\item Detect the onset and the offset time of target sound events
		\item Classification of the active events for each observation frame
		\item Real life recordings: multiple sounds may be overlapped and disturbed by different kind of noises, reverberation, etc.
	\end{itemize}

\end{frame}


\begin{frame}{SED in Real Life Audio (DCASE 2016)}
\centering
\includegraphics[width=0.7\textwidth]{Images/system_scheme.pdf}
\centering

\textbf{System operation}
\begin{enumerate}
		\item Active event detection
		\item Feature extraction
		\item Neural Network classifier with multiclass output
\end{enumerate}
\end{frame}

\begin{frame}{Evaluation set results (DCASE 2016)}	
\vspace{-1mm}
\scriptsize
Comparison of Scores obtained on the Evaluation Dataset using different Features, Classifiers and VAD Algorithms.
\begin{table}
	\label{tab:eval_results}
	\centering
	\begin{tabular}{l c c c c}\toprule
		\emph{Features} & \emph{VAD} & \emph{Classifier} & \emph{ER} & \emph{F1} (\%)\\
		\midrule
		Monaural log-mel & Sohn ($\eta=0.70$) & MLP & 0.80 & 40.2\\
		Binaural log-mel & Sohn ($\eta=0.70$) & MLP & 0.78 & 46.5\\
		\midrule
		Monaural MFCC & AE & MLP & 0.79 & 45.1\\
		\textbf{Binaural MFCC} & \textbf{AE} & \textbf{MLP} & \textbf{0.78} & \textbf{48.1}\\
		\midrule
		Monaural MFCC & AE & RNN & 0.82 & 41.0\\
		\bottomrule
	\end{tabular}
\end{table}


Comparison Between the proposed System and the three (out of 17) best performing DCASE 2016 Systems proposed for SED in real life audio.
\begin{table}
	\label{tab:challenge_results}
	\centering
	\begin{tabular}{l c c c c}\toprule
		\emph{Features} & \emph{VAD} & \emph{Classifier} & \emph{ER} & \emph{F1} (\%)\\
		\midrule
		\textbf{Binaural log-mel} & \textbf{AE} & \textbf{MLP} & \textbf{0.78} & \textbf{48.1}\\
		\midrule
		Binaural mel energy & - & RNN [Adavanne et al.] & 0.81 & 47.8\\
		Binaural mel energy & - & GMM [Mesaros et al.] & 0.88 & 23.7\\
		Binaural mel energy + TDOA & - & RNN [Adavanne et al.] & 0.89 & 34.3\\
		\bottomrule
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Rare SED (DCASE 2017)}
\centering
\includegraphics[width=0.7\textwidth]{Images/approccio_finale.png}
\centering

\textbf{System operation}
\begin{enumerate}
	\item Features extraction
	\item ED Stage 1: CNN with WCLPE and LogMel features
	\item ED Stage 2: CNN with LogMel features
\end{enumerate}
\end{frame}

\begin{frame}{Evaluation set results (DCASE 2017)}

Comparison between the obtained ER scores and the number of parameters with the first three ranked approaches at the DCASE 2017 Challenge.
\begin{table}[t]
	\centering
	\label{tab:params}
	\begin{tabular}{|l|c|c|}
		\hline
		Approach        & Evaluation ER & \# Parameters \\ \hline
		Lim et al.     & \textbf{0.13}                               & 6200K          \\ 
		Cakir et al.    & 0.17                               & 756K          \\ 
		\textbf{Proposed system} & 0.22                               & \textbf{108K}         \\ 
		Phan et al.		 & 0.27                               & 2100K          \\ \hline
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Polyphonic SED}
\vspace{-3mm}
	\begin{figure}
		\centering
		\includegraphics[width=0.45\columnwidth]{Images/flow_chart_capsule}
	\end{figure}
	
	\centering
	\footnotesize
	\textbf{System operation}
	\begin{enumerate}
		\item Features extraction
		\item Capsule Neural Network: Detection and Classification
	\end{enumerate}
\end{frame}

\begin{frame}{Capsule Neural Network}
\begin{figure}
	\centering
	\includegraphics[width=0.8\columnwidth]{Images/capsule.jpg}
\end{figure}
\centering
\textbf{Characteristics}
\footnotesize
\begin{itemize}
	\item Proposed by Geoffrey Hinton's team
	\item Robustness to affine transformations (i.e., perspective, size, orientation)
	\item \textit{dynamic routing} encourages the learning of part-whole relationships 
	\item Detection of overlapped images
\end{itemize}
\end{frame}


\begin{frame}{Polyphonic SED}
\vspace{-2mm}
\footnotesize
STFT Spectrogram of the input sequence (a), ground truth (b) and event activity probabilities for CapsNet (c) and CNN (d) from a sequence of test examples.
\centering
\begin{minipage}{0.45\columnwidth}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\columnwidth]{Images/activations.png}
	\end{figure}
\end{minipage}
\begin{minipage}{0.45\columnwidth}
\begin{figure}
	\centering
	\includegraphics[width=0.8\columnwidth]{Images/activations_17_v2.png}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}{Polyphonic SED}

\begin{figure}
	\includegraphics[width=0.9\columnwidth]{Images/results_sed}
\end{figure}

\end{frame}


\section{Other Contributions}

\begin{frame}{Other Contributions}
\large
\vspace{-1cm}
\textbf{Collaborations}:
\begin{itemize}
	\item \textit{Generative raw audio synthesis} by means deep recurrent neural networks
	\item Deep learning for \textit{timbre modification} and transfer
	
	\vspace{4mm}
	
	\item Fewshot Siamese Neural Networks employing audio features for \textit{human-fall detection}
\end{itemize}

\end{frame}


\begin{frame}[t]{Conferences and Workshop}

\begin{itemize}
\item \textbf{WIRN 2016}: 26th Italian Workshop on Neural Networks, May 18-20 2016, Vietri sul Mare, Salerno, Italy \hfill\textit{\scriptsize[1 oral presentation]}	

\item \textbf{EUSIPCO 2017}: 25th European Signal Processing Conference, 28 Ago.-2 Sept. 2017, Kos Island, Greece \textit{\scriptsize[1 oral presentation]}	

\item \textbf{WIRN 2018}: 28th Italian Workshop on Neural Networks, 13-15 June 2018, Vietri sul Mare, Salerno, Italy \hfill\textit{\scriptsize[1 oral presentation]}	

\item \textbf{EUSIPCO 2018}: 28th edition of the European Signal Processing Conference, Sept. 3-7 2018, Rome, Italy \hfill\textit{\scriptsize[1 poster]}	
\end{itemize}

\small
In addition:
\begin{itemize}
\item Speaker: ``Le nuove applicazioni dell'Intelligenza Artificiale in ambito musicale'', workshop at \textbf{Acusmatiq XII} - international festival of electronic, electro-acoustic and experimental music, 28 - 30 July 2017, Ancona, Italy 
\end{itemize}
\end{frame}

\section{Ditattica}

\begin{frame}[t]{Training Activity} 
\begin{itemize}
	\item\textbf{Courses}:
	\begin{itemize}
		\item ``Progettare la ricerca: i progetti europei'', Prof. Nicola Paone
		\item ``Economia e Management del Trasferimento Tecnologico'', Prof. Donato Iacobucci
	\end{itemize}
	\item \textbf{Seminars}:
	\begin{itemize}
	\item ``Automated Prominent Nucleoli Detection in Cancer Cells'', Dr. Hwee Kuan Lee
	\item ``Tecniche di Elaborazione Numerica dei Segnali Applicata alla Sintesi della Canna d'Organo'', Ing. Carlo Zinato
	\item ``Robustness Analysis of Binaural Loudspeaker Reproduction'', Prof. Risheng Xia - Feb. 21 2017
	\item ``From signal representations to musical creation: a geometric approach'', Dott. Carmine Cella - Mar. 16 2017
	\item ``Tecnologie Elettroniche nei Centri Dati di Google'', Dott. Anthony Tonizzo - May 17 2017
	\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[t]{Training Activity} 

\textbf{Other}:

\begin{itemize}
	\item Corso di Perfezionamento post laurea in \textit{Computer Music Production} organized by \textit{UnivPm } - \textbf{Awarded Certificate}

	\vspace{2mm}

	\item Integrative activity organized by the ``Contamination LAB'' concerning self-entrepreneurship - \textbf{Best Pitch Winner} (Team)
	
	\vspace{2mm}
	
	\item Reviewer for international journals (IEEE Transactions on Emerging Topics in Computational Intelligence, Information Processing in Agriculture) and international conferences (WIRN2016, IJCNN 2017, IJCNN 2018, ICONIP 2018).	
	
	
\end{itemize}

\end{frame}




\begin{frame}[t]{Support Teaching Activity}

\begin{itemize}
\item Exam supervision for ``Macchine e Reti Elettriche'' - (C.d.L. Ing. Meccanica) 
\item Exam supervision and teaching material for ``Circuiti ed Algoritmi per Digital Signal Processing'' (C.d.L. Ing. Elettronica) and ``Digital Adaptive Circuits and Learning Systems'' (DAC-LS) (C.d.LM. Ing. Elettronica) 
\item Tutoring activity for master thesis projects - DAC-LS students
\item Lectures on ``Computational Audio Processing'' at DAC-LS and post-graduate course on ``Tecnico per l'applicazione di tecnologie domotiche per gli ambienti di vita''

\end{itemize}



\end{frame}

\section{Elenco Pubblicazioni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks]
\scriptsize
\frametitle{Publications List} 
\vspace{-4mm}
\textbf{International Journal}: \hfill \textit{\scriptsize[3 articles, 2 first author]}
\begin{thebibliography}{9}
\bibitem{marchideep}[1]
E.~Marchi, F.~Vesperini, S.~Squartini, and B.~Schuller,
\newblock ``Deep recurrent neural network-based autoencoders for acoustic novelty detection,'' 
\newblock {\em Computational Intelligence and Neuroscience}, 2016.

\bibitem{vesperini2017speaker}[2]
F.~Vesperini, P.~Vecchiotti, E.~Principi, S.~Squartini, and F.~Piazza,
\newblock ``Localizing speakers in multiple rooms by using deep neural
networks,'' \newblock {\em Computer Speech and Language}, 2017.
\end{thebibliography}
\vspace{2mm}
\textbf{International Journal (submitted)}: \hfill \textit{\scriptsize[1 article, 1 first author]}

\begin{thebibliography}{9}
\bibitem{vesperini2018polyphonic}[1]
F.~Vesperini, L.~Gabrielli, E.~Principi, and S.~Squartini,
\newblock ``Polyphonic sound event detection by using capsule neural
networks,''
\newblock {\em Journal of Selected Topics in Signal Processing}, 2018, submitted.
\end{thebibliography}

\vspace{4mm}

\textbf{International Conference}: \hfill \textit{\scriptsize[14 articles, 5 first author]}
\begin{thebibliography}{9}
\bibitem{Marchi15-ANA}[1]
E.~Marchi, F.~Vesperini, F.~Eyben, S.~Squartini, and B.~Schuller,
\newblock ``{A Novel Approach for Automatic Acoustic Novelty Detection Using a Denoising Autoencoder with Bidirectional LSTM Neural Networks},''
\newblock in {\em Proc. of ICASSP}, Brisbane, Australia, 19-24 Apr. 2015, IEEE.

\bibitem{Marchi15-NPW}[2]
E.~Marchi, F.~Vesperini, F.~Weninger, F.~Eyben, S.~Squartini, and B.~Schuller,
\newblock ``{Non-Linear Prediction with LSTM Recurrent Neural Networks for Acoustic Novelty Detection},'' \newblock in {\em Proc. of IJCNN}, Killarney, Ireland, 12-16 Jul. 2015, IEEE.

\bibitem{ijcnn2016-vad}[3]
F.~Vesperini, P.~Vecchiotti, E.~Principi, S.~Squartini, and F.~Piazza,
\newblock ``Deep neural networks for multi-room voice activity detection: Advancements and comparative evaluation,''
\newblock in {\em Proc. of IJCNN}, Vancouver, Canada, 24-29 Jul. 2016, IEEE, pp. 3391--3398.

\bibitem{gasparini2016combining}[4]
M.~Gasparini, F.~Vesperini, S.~Cecchi, S.~Squartini, F.~Piazza, and R.~Toppi,
\newblock ``Combining evolution strategies and neural network procedures for compression driver design,'' \newblock in {\em Proc. of IJCNN}, Vancouver, Canada, 24-29 Jul. 2016, IEEE,
pp. 3385--3390.

\bibitem{vecchiotti2018convolutional}[5]
P.~Vecchiotti, F.~Vesperini, E.~Principi, S.~Squartini, and F.~Piazza,
\newblock ``Convolutional neural networks with 3-{D} kernels for voice activity detection in a multiroom environment,'' 
\newblock in {\em Multidisciplinary Approaches to Neural Computing}, pp. 161--170. Springer, 2018.

\bibitem{mlsp2016-sloc}[6]
F.~Vesperini, P.~Vecchiotti, E.~Principi, S.~Squartini, and F.~Piazza,
\newblock ``A neural network based algorithm for speaker localization in a multi-room environment,''
\newblock in {\em Machine Learning for Signal Processing (MLSP), 2016 IEEE 26th International Workshop on}. IEEE, 2016, pp. 1--6.

\bibitem{principi2017acoustic}[7]
E.~Principi, F.~Vesperini, S.~Squartini, and F.~Piazza,
\newblock ``Acoustic novelty detection with adversarial autoencoders,''
\newblock in {\em Proc. of IJCNN}, Anchorage, Alaska, 14-19 May 2017, IEEE, pp.
3324--3330.

\bibitem{valenti2017sound}[8]
M.~Valenti, D.~Tonelli, F.~Vesperini, E.~Principi, and S.~Squartini,
\newblock ``A neural network approach for sound event detection in real life audio,''
\newblock in {\em Proc. of EUSIPCO}, Kos, Greece, Sept. 2017, IEEE.

\bibitem{gabrielli2018deep}[9]
L.~Gabrielli, C.~E. Cella, F.~Vesperini, D.~Droghini, E.~Principi, and S.~Squartini,
\newblock ``Deep learning for timbre modification and transfer: An evaluation study,''
\newblock in {\em Proc. of 144th AES}, Milan, Italy, 24-26 May 2018, Audio
Engineering Society.

\bibitem{ambrosini2018deep}[10]
L.~Ambrosini, L.~Gabrielli, F.~Vesperini, S.~Squartini, and L.~Cattani,
\newblock ``Deep neural networks for road surface roughness classification from acoustic signals,''
\newblock in {\em Proc. of 144th AES}, Milan, Italy, 24-26 May 2018, Audio
Engineering Society.

\bibitem{vesperini2018snoring}[11]
F.~Vesperini, A.~Galli, L.~Gabrielli, E.~Principi, and S.~Squartini,
\newblock ``Snore sounds excitation localization by using scattering transform and deep neural networks,''
\newblock in {\em Proc. of IJCNN}, Rio de Janeiro, Brasil, 8-13 Jul. 2018, IEEE.

\bibitem{vesperini2018hierarchic}[12]
F.~Vesperini, D.~Droghini, E.~Principi, L.~Gabrielli, and S.~Squartini,
\newblock ``Hierarchic {C}onv{N}ets framework for rare sound event detection,''
\newblock in {\em Proc. of EUSIPCO}. IEEE, Sept. 3-7 2018.

\bibitem{vesperini2018wirn}[13]
F.~Vesperini, L.~Romeo, E.~Principi, A.~Monteri\`{u}, and S.~Squartini,
\newblock ``Convolutional recurrent neural networks and acoustic data augmentation for snore detection,''
\newblock in {\em Proc. of WIRN}, Vietri sul Mare, Italy, 13-15 Jun. 2018.

\bibitem{Droghini2018}[14]
D.~Droghini, F.~Vesperini, E.~Principi, S.~Squartini, and F.~Piazza,
\newblock ``Few-shot siamese neural networks employing audio features for human-fall detection,''
\newblock in {\em Proc. of The International Conference on Pattern Recognition and Artificial Intelligence}, Union, NJ, USA, Aug. 15-17 2018.
\end{thebibliography}

\textbf{Others}:
\begin{thebibliography}{9}

\bibitem{vesperinihierarchic}
F.~Vesperini, D.~Droghini, D.~Ferretti, E.~Principi, L.~Gabrielli, S.~Squartini, and F.~Piazza,
\newblock ``A hierarchic multi-scaled approach for rare sound event detection,''
\newblock Ancona, Italy, 2017, {DCASE} {T}ech. {R}eport. {C}opyright-free.

\bibitem{vesperini2018capsule}
F.~Vesperini, L.~Gabrielli, E.~Principi, and S.~Squartini,
\newblock ``A capsule neural networks based approach for bird audio detection,''
\newblock Ancona, Italy, 2018, {DCASE} {T}ech. {R}eport. {C}opyright-free.

\bibitem{gabrielli2018rima}
L.~Gabrielli, F.~Vesperini, D.~Droghini, and S.~Squartini,
\newblock ``Rima {G}lottidis: Experimenting generative raw audio synthesis for a sound installation,''
\newblock in {\em XXII Colloquium of Musical Informatics}, Udine, Italy, 20-23 Nov. 2018.
\end{thebibliography}
\end{frame}

\end{document}