This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
You've used 54 entries,
            1838 wiz_defined-function locations,
            1320 strings with 24961 characters,
and the built_in function-call counts, 14734 in all, are:
= -- 1307
> -- 712
< -- 18
+ -- 255
- -- 201
* -- 1230
:= -- 2249
add.period$ -- 63
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 613
empty$ -- 1392
format.name$ -- 201
if$ -- 3370
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 50
newline$ -- 267
num.names$ -- 59
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 1069
swap$ -- 198
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 128
width$ -- 56
write$ -- 598
