\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eurostat}
\citation{Carone2006}
\citation{Dawadi20161188}
\citation{Principi2015a}
\citation{mubashir2013survey}
\citation{dhhsOlderPop}
\citation{Carone2006}
\citation{whoFall}
\citation{mubashir2013survey}
\citation{mubashir2013survey}
\citation{khan2017review}
\citation{lapierre2017state}
\citation{pannurat2014automatic}
\citation{xu2018new}
\citation{el2013fall}
\citation{mubashir2013survey}
\citation{mubashir2013survey}
\citation{wu2015radar}
\citation{liu2008vision}
\citation{khan2017review}
\citation{werner2011fall}
\citation{zigel2009method}
\citation{li2012microphone}
\citation{popescu2008acoustic}
\citation{khan2015unsupervised}
\citation{zhang2009detecting}
\citation{popescu2009acoustic}
\citation{stone2015fall}
\citation{khan2017review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fall Detection Systems}{1}{section.1.1}}
\citation{Bourke2007}
\citation{Charlon2013}
\citation{Ozdemir2014}
\citation{Lustrek2015}
\citation{alwan2006smart}
\citation{Yazar2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-Of-The-Art}{3}{section.1.2}}
\newlabel{sec:soa}{{1.2}{3}{State-Of-The-Art}{section.1.2}{}}
\citation{zhuang2009acoustic}
\citation{khan2015unsupervised}
\citation{li2012microphone}
\citation{zigel2009method}
\citation{Liu2014}
\citation{Doukas2011}
\citation{Toreyin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{5}{subsection.1.2.1}}
\citation{cortes95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:backg}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support Vector Machines}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear Support Vector Machines}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A hyperplane separating two classes with the maximum margin. The red highlighted points are the support vectors. \relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVM_margins}{{\relax 2.1}{8}{A hyperplane separating two classes with the maximum margin. The red highlighted points are the support vectors. \relax }{figure.caption.6}{}}
\newlabel{eq:svm_contraint}{{\relax 2.4}{8}{Linear Support Vector Machines}{equation.2.1.4}{}}
\newlabel{eq:dinstance_canocical}{{\relax 2.5}{8}{Linear Support Vector Machines}{equation.2.1.5}{}}
\newlabel{eq:svm_opt_problem}{{\relax 2.6}{8}{Linear Support Vector Machines}{equation.2.1.6}{}}
\citation{cortes95}
\newlabel{eq:lagrangian_svm_opt_problem}{{\relax 2.7}{9}{Linear Support Vector Machines}{equation.2.1.7}{}}
\newlabel{eq:slak_lagrangian_svm_opt_problem}{{\relax 2.8}{9}{Linear Support Vector Machines}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-Linear Support Vector Machines}{9}{section*.7}}
\citation{bishop06}
\citation{scholkopf2000support}
\citation{scholkopf2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-Class Support Vector Machines}{10}{subsection.2.1.1}}
\newlabel{eq:ocsv_quadratic_problem}{{\relax 2.15}{10}{One-Class Support Vector Machines}{equation.2.1.15}{}}
\newlabel{eq:svm}{{\relax 2.16}{10}{One-Class Support Vector Machines}{equation.2.1.16}{}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Mixture Model}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The human brain.\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The neuron model.\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K-Nearest Neighbor}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Neural Network (DNN)}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The Artificial Neural Network.\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The artificial neuron model.\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The threshold non-linear function.\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The sigmoid non-linear function.\relax }}{15}{figure.caption.13}}
\citation{Rumelhart86-LRB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The $tanh$ non-linear function.\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces The $ReLU$ non-linear function.\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces The $\textit  {softmax}$ layer in a neural network classifier.\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces The Multilayer Feedforward Network.\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces The Convolutional Neural Network.\relax }}{18}{figure.caption.18}}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces The convolution operation.\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces The max-pooling layer.\relax }}{19}{figure.caption.20}}
\newlabel{eq:backg:dnn:conv_op}{{\relax 2.31}{20}{Deep Neural Network (DNN)}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stochastic gradient descent (SGD)}{20}{subsection.2.4.1}}
\citation{Goodfellow2009-MII}
\citation{Bengio2007-GLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Autoencoder}{22}{subsection.2.4.2}}
\newlabel{eq:obAE}{{\relax 2.38}{22}{Autoencoder}{equation.2.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces The different types of Autoencoders.\relax }}{23}{figure.caption.21}}
\newlabel{fig:backg:dnn:AE}{{\relax 2.15}{23}{The different types of Autoencoders.\relax }{figure.caption.21}{}}
\citation{spinsantefalldata}
\citation{kwolek2014human}
\citation{charfi2013optimized}
\citation{s140610691}
\citation{s17071513}
\citation{cirdodataset}
\citation{cirdodataset}
\citation{Olivetti15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The floor acoustic sensor}{25}{section.3.1}}
\newlabel{sec:sensor}{{3.1}{25}{The floor acoustic sensor}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The floor acoustic sensor: conceptual scheme. \unhbox \voidb@x \hbox {1 - The} outer container. \unhbox \voidb@x \hbox {2 - The} inner container. \unhbox \voidb@x \hbox {3 - The} microphone slot. \unhbox \voidb@x \hbox {4 - The} membrane touching the floor.\relax }}{26}{figure.caption.22}}
\newlabel{fig:case}{{\relax 3.1}{26}{The floor acoustic sensor: conceptual scheme. \mbox {1 - The} outer container. \mbox {2 - The} inner container. \mbox {3 - The} microphone slot. \mbox {4 - The} membrane touching the floor.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The fall events dataset: A3Fall-v1.0}{26}{section.3.2}}
\newlabel{sec:dataset}{{3.2}{26}{The fall events dataset: A3Fall-v1.0}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The recording setup}{26}{subsection.3.2.1}}
\citation{alwan2006smart}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A picture of the floor acoustic sensor used during the recordings.\relax }}{27}{figure.caption.23}}
\newlabel{fig:meringa}{{\relax 3.2}{27}{A picture of the floor acoustic sensor used during the recordings.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{27}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Composition of the A3Fall-v2.0 dataset.\relax }}{28}{table.caption.24}}
\newlabel{tab:numDataset}{{\relax 3.1}{28}{Composition of the A3Fall-v2.0 dataset.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Objects employed for creating the fall events dataset.\relax }}{29}{figure.caption.25}}
\newlabel{fig:objects}{{\relax 3.3}{29}{Objects employed for creating the fall events dataset.\relax }{figure.caption.25}{}}
\newlabel{fig:randy_upright}{{\relax 3.4a}{30}{Fall from upright position.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:randy_upright}{{a}{30}{Fall from upright position.\relax }{figure.caption.26}{}}
\newlabel{fig:randy_chair}{{\relax 3.4b}{30}{Fall from the chair.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:randy_chair}{{b}{30}{Fall from the chair.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Falls of the ``Rescue Randy'' doll from upright position (a) and from the chair (b).\relax }}{30}{figure.caption.26}}
\newlabel{fig:randy}{{\relax 3.4}{30}{Falls of the ``Rescue Randy'' doll from upright position (a) and from the chair (b).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal analysis}{30}{subsection.3.2.3}}
\newlabel{ssec:sig_analysis}{{3.2.3}{30}{Signal analysis}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The recording room: the letters A, B, C and D indicate the positions of fall events.\relax }}{31}{figure.caption.27}}
\newlabel{fig:room}{{\relax 3.5}{31}{The recording room: the letters A, B, C and D indicate the positions of fall events.\relax }{figure.caption.27}{}}
\newlabel{fig:spec_fas}{{\relax 3.6a}{32}{Spectrogram of the signal acquired with the floor sensor.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:spec_fas}{{a}{32}{Spectrogram of the signal acquired with the floor sensor.\relax }{figure.caption.28}{}}
\newlabel{fig:spec_aer}{{\relax 3.6b}{32}{Spectrogram of the signal acquired with the aerial microphone.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:spec_aer}{{b}{32}{Spectrogram of the signal acquired with the aerial microphone.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Frequency content of the same fall event (file ``rndy\_d2st\_bar\_0.wav'') acquired with the FAS (a) and with the aerial microphone (b).\relax }}{32}{figure.caption.28}}
\newlabel{fig:spectrograms}{{\relax 3.6}{32}{Frequency content of the same fall event (file ``rndy\_d2st\_bar\_0.wav'') acquired with the FAS (a) and with the aerial microphone (b).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Average value of the mel channels.\relax }}{33}{figure.caption.29}}
\newlabel{fig:mel}{{\relax 3.7}{33}{Average value of the mel channels.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Average value of the SNR for each mel channel.\relax }}{33}{figure.caption.30}}
\newlabel{fig:noisymel}{{\relax 3.8}{33}{Average value of the SNR for each mel channel.\relax }{figure.caption.30}{}}
\citation{Temko2009}
\citation{zigel2009method}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supervised Approach}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support-Vector Machine based algorithm for evens fall classification}{35}{section.4.1}}
\newlabel{sec:algorithm}{{4.1}{35}{Support-Vector Machine based algorithm for evens fall classification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature extraction}{35}{subsection.4.1.1}}
\newlabel{ssec:fx}{{4.1.1}{35}{Feature extraction}{subsection.4.1.1}{}}
\citation{kinnunen10}
\citation{bilmes1998gentle}
\citation{reynolds10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classification stage}{36}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The MFCC feature extraction pipeline.\relax }}{36}{figure.caption.31}}
\newlabel{fig:mfcc}{{\relax 4.1}{36}{The MFCC feature extraction pipeline.\relax }{figure.caption.31}{}}
\citation{bishop06}
\citation{chang11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Block scheme for extracting a gaussian mean supervector from MFCCs and a trained UBM.\relax }}{37}{figure.caption.32}}
\newlabel{fig:gms}{{\relax 4.2}{37}{Block scheme for extracting a gaussian mean supervector from MFCCs and a trained UBM.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Block scheme for training the UBM and SVM models.\relax }}{37}{figure.caption.33}}
\newlabel{fig:training-scheme}{{\relax 4.3}{37}{Block scheme for training the UBM and SVM models.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Block-scheme of the fall classification phase.\relax }}{38}{figure.caption.34}}
\newlabel{fig:scheme-classify-color}{{\relax 4.4}{38}{Block-scheme of the fall classification phase.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{38}{section.4.2}}
\newlabel{sec:experiments}{{4.2}{38}{Experiments}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{38}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Data related to R0 room used in this work.\relax }}{39}{table.caption.35}}
\newlabel{tab:eswa_dataset}{{\relax 4.1}{39}{Data related to R0 room used in this work.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental setup}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results in matched condition}{40}{subsection.4.2.3}}
\newlabel{fig:results_match_clean}{{\relax 4.5a}{41}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:results_match_clean}{{a}{41}{\relax }{figure.caption.36}{}}
\newlabel{fig:results_match_noisy}{{\relax 4.5b}{41}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:results_match_noisy}{{b}{41}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Fall classification performance in matched condition with clean (a) and noisy signals (b).\relax }}{41}{figure.caption.36}}
\newlabel{fig:results_match}{{\relax 4.5}{41}{Fall classification performance in matched condition with clean (a) and noisy signals (b).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results in mismatched condition}{41}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Aerial microphone confusion matrix related to the STD configuration in clean condition. The average precision is 91.48\%, the average recall 91.23\%, and the average F$_1$-Measure 91.04\%.\relax }}{42}{table.caption.37}}
\newlabel{tbl:cm_mic_clean_matched_np}{{\relax 4.2}{42}{Aerial microphone confusion matrix related to the STD configuration in clean condition. The average precision is 91.48\%, the average recall 91.23\%, and the average F$_1$-Measure 91.04\%.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces FAS confusion matrix related to the NPRELP configuration in clean condition. The average precision is 98.13\%, the average recall 98.05\%, and the average F$_1$-Measure 98.06\%.\relax }}{42}{table.caption.38}}
\newlabel{tbl:cm_fas_clean_matched_npre4k}{{\relax 4.3}{42}{FAS confusion matrix related to the NPRELP configuration in clean condition. The average precision is 98.13\%, the average recall 98.05\%, and the average F$_1$-Measure 98.06\%.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results in multicondition}{42}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Fall classification performance in mismatched condition.\relax }}{43}{figure.caption.39}}
\newlabel{fig:results_mismatch}{{\relax 4.6}{43}{Fall classification performance in mismatched condition.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Final remarks}{43}{subsection.4.2.6}}
\citation{Kim12}
\citation{bishop06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Fall classification performance in multicondition.\relax }}{44}{figure.caption.40}}
\newlabel{fig:results_multi}{{\relax 4.7}{44}{Fall classification performance in multicondition.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary SVM based classifier for human fall detection}{45}{section.4.3}}
\newlabel{sec:biclass_svm}{{4.3}{45}{Binary SVM based classifier for human fall detection}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unsupervised Approach}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Novelty detection algorithm for human fall detection based on One-Class Support Vector Machine}{47}{section.5.1}}
\newlabel{sec:ocsvm}{{5.1}{47}{Novelty detection algorithm for human fall detection based on One-Class Support Vector Machine}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-To-End Unsupervised Approach employing Convolutional Neural Network Autoencoders for Human Fall Detection}{47}{section.5.2}}
\newlabel{sec:autoencoder}{{5.2}{47}{End-To-End Unsupervised Approach employing Convolutional Neural Network Autoencoders for Human Fall Detection}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semi-Unsupervised Approach}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Combined One-Class SVM and Template Matching Approach for User-Aided Human Fall Detection}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Few-shot Siamese Neural Networks employing Audio features for Human-Fall Detection}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Audio Metric Learning by using Siamese Autoencoders for One-Shot Human Fall Detection}{49}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other contributions}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:other}{{7}{51}{Other contributions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{53}{section*.41}}
\bibstyle{IEEEbib}
\bibdata{IEEEabrv,8_backMatter/refs}
\bibcite{eurostat}{1}
\bibcite{Carone2006}{2}
\bibcite{Dawadi20161188}{3}
\bibcite{Principi2015a}{4}
\bibcite{mubashir2013survey}{5}
\bibcite{dhhsOlderPop}{6}
\bibcite{whoFall}{7}
\bibcite{khan2017review}{8}
\bibcite{lapierre2017state}{9}
\bibcite{pannurat2014automatic}{10}
\bibcite{xu2018new}{11}
\bibcite{el2013fall}{12}
\bibcite{wu2015radar}{13}
\bibcite{liu2008vision}{14}
\bibcite{werner2011fall}{15}
\bibcite{zigel2009method}{16}
\bibcite{li2012microphone}{17}
\bibcite{popescu2008acoustic}{18}
\bibcite{khan2015unsupervised}{19}
\bibcite{zhang2009detecting}{20}
\bibcite{popescu2009acoustic}{21}
\bibcite{stone2015fall}{22}
\bibcite{Bourke2007}{23}
\bibcite{Charlon2013}{24}
\bibcite{Ozdemir2014}{25}
\bibcite{Lustrek2015}{26}
\bibcite{alwan2006smart}{27}
\bibcite{Yazar2013}{28}
\bibcite{zhuang2009acoustic}{29}
\bibcite{Liu2014}{30}
\bibcite{Doukas2011}{31}
\bibcite{Toreyin2008}{32}
\bibcite{cortes95}{33}
\bibcite{bishop06}{34}
\bibcite{scholkopf2000support}{35}
\bibcite{scholkopf2000}{36}
\bibcite{boyd2004convex}{37}
\bibcite{Rumelhart86-LRB}{38}
\bibcite{lecun1998gradient}{39}
\bibcite{Goodfellow2009-MII}{40}
\bibcite{Bengio2007-GLT}{41}
\bibcite{spinsantefalldata}{42}
\bibcite{kwolek2014human}{43}
\bibcite{charfi2013optimized}{44}
\bibcite{s140610691}{45}
\bibcite{s17071513}{46}
\bibcite{cirdodataset}{47}
\bibcite{Olivetti15}{48}
\bibcite{Temko2009}{49}
\bibcite{kinnunen10}{50}
\bibcite{bilmes1998gentle}{51}
\bibcite{reynolds10}{52}
\bibcite{chang11}{53}
\bibcite{Kim12}{54}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55545pt}
