\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eurostat}
\citation{Carone2006}
\citation{Dawadi20161188}
\citation{Principi2015a}
\citation{mubashir2013survey}
\citation{dhhsOlderPop}
\citation{Carone2006}
\citation{whoFall}
\citation{mubashir2013survey}
\citation{mubashir2013survey}
\citation{khan2017review}
\citation{lapierre2017state}
\citation{pannurat2014automatic}
\citation{xu2018new}
\citation{el2013fall}
\citation{mubashir2013survey}
\citation{mubashir2013survey}
\citation{wu2015radar}
\citation{liu2008vision}
\citation{khan2017review}
\citation{werner2011fall}
\citation{zigel2009method}
\citation{li2012microphone}
\citation{popescu2008acoustic}
\citation{khan2015unsupervised}
\citation{zhang2009detecting}
\citation{popescu2009acoustic}
\citation{stone2015fall}
\citation{khan2017review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fall Detection Systems}{1}{section.1.1}}
\citation{Bourke2007}
\citation{Charlon2013}
\citation{Ozdemir2014}
\citation{Lustrek2015}
\citation{alwan2006smart}
\citation{Yazar2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-Of-The-Art}{3}{section.1.2}}
\newlabel{sec:soa}{{1.2}{3}{State-Of-The-Art}{section.1.2}{}}
\citation{zhuang2009acoustic}
\citation{khan2015unsupervised}
\citation{li2012microphone}
\citation{zigel2009method}
\citation{Liu2014}
\citation{Doukas2011}
\citation{Toreyin2008}
\citation{noury2007fall}
\citation{noury2007fall}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Case studies}{5}{subsection.1.2.1}}
\citation{cortes95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:backg}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support Vector Machines}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear Support Vector Machines}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A hyperplane separating two classes with the maximum margin. The red highlighted points are the support vectors. \relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVM_margins}{{\relax 2.1}{8}{A hyperplane separating two classes with the maximum margin. The red highlighted points are the support vectors. \relax }{figure.caption.6}{}}
\newlabel{eq:svm_contraint}{{\relax 2.4}{8}{Linear Support Vector Machines}{equation.2.1.4}{}}
\newlabel{eq:dinstance_canocical}{{\relax 2.5}{8}{Linear Support Vector Machines}{equation.2.1.5}{}}
\newlabel{eq:svm_opt_problem}{{\relax 2.6}{8}{Linear Support Vector Machines}{equation.2.1.6}{}}
\citation{cortes95}
\newlabel{eq:lagrangian_svm_opt_problem}{{\relax 2.7}{9}{Linear Support Vector Machines}{equation.2.1.7}{}}
\newlabel{eq:slak_lagrangian_svm_opt_problem}{{\relax 2.8}{9}{Linear Support Vector Machines}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-Linear Support Vector Machines}{9}{section*.7}}
\citation{bishop06}
\citation{scholkopf2000support}
\citation{scholkopf2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-Class Support Vector Machines}{10}{subsection.2.1.1}}
\newlabel{eq:ocsv_quadratic_problem}{{\relax 2.15}{10}{One-Class Support Vector Machines}{equation.2.1.15}{}}
\newlabel{eq:svm}{{\relax 2.16}{10}{One-Class Support Vector Machines}{equation.2.1.16}{}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Mixture Model}{11}{section.2.2}}
\newlabel{fig:brain}{{\caption@xref {fig:brain}{ on input line 197}}{12}{The Human Nervous System}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The human brain.\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K-Nearest Neighbor}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Artificial Deep Neural Networks}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Human Nervous System}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The neuron model.\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The Artificial Neural Network.\relax }}{13}{figure.caption.10}}
\newlabel{fig:artificial_neuron}{{\caption@xref {fig:artificial_neuron}{ on input line 265}}{15}{The Human Nervous System}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The artificial neuron model.\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The threshold non-linear function.\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The sigmoid non-linear function.\relax }}{16}{figure.caption.13}}
\citation{Rumelhart86-LRB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The $tanh$ non-linear function.\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces The $ReLU$ non-linear function.\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces The $\textit  {softmax}$ layer in a neural network classifier.\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces The Multilayer Feedforward Network.\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces The Convolutional Neural Network.\relax }}{19}{figure.caption.18}}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces The convolution operation.\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces The max-pooling layer.\relax }}{20}{figure.caption.20}}
\newlabel{eq:backg:dnn:conv_op}{{\relax 2.31}{21}{The Human Nervous System}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stochastic gradient descent (SGD)}{21}{subsection.2.4.2}}
\citation{Goodfellow2009-MII}
\citation{Bengio2007-GLT}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces The different types of Autoencoders.\relax }}{23}{figure.caption.21}}
\newlabel{fig:backg:dnn:AE}{{\relax 2.15}{23}{The different types of Autoencoders.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Autoencoder}{23}{subsection.2.4.3}}
\newlabel{eq:obAE}{{\relax 2.38}{23}{Autoencoder}{equation.2.4.38}{}}
\citation{spinsantefalldata}
\citation{kwolek2014human}
\citation{charfi2013optimized}
\citation{s140610691}
\citation{s17071513}
\citation{cirdodataset}
\citation{cirdodataset}
\citation{Olivetti15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The floor acoustic sensor}{25}{section.3.1}}
\newlabel{sec:sensor}{{3.1}{25}{The floor acoustic sensor}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The floor acoustic sensor: conceptual scheme. \unhbox \voidb@x \hbox {1 - The} outer container. \unhbox \voidb@x \hbox {2 - The} inner container. \unhbox \voidb@x \hbox {3 - The} microphone slot. \unhbox \voidb@x \hbox {4 - The} membrane touching the floor.\relax }}{26}{figure.caption.22}}
\newlabel{fig:case}{{\relax 3.1}{26}{The floor acoustic sensor: conceptual scheme. \mbox {1 - The} outer container. \mbox {2 - The} inner container. \mbox {3 - The} microphone slot. \mbox {4 - The} membrane touching the floor.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The fall events dataset: A3Fall}{26}{section.3.2}}
\newlabel{sec:dataset}{{3.2}{26}{The fall events dataset: A3Fall}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The recording setup}{26}{subsection.3.2.1}}
\citation{alwan2006smart}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A picture of the floor acoustic sensor used during the recordings.\relax }}{27}{figure.caption.23}}
\newlabel{fig:meringa}{{\relax 3.2}{27}{A picture of the floor acoustic sensor used during the recordings.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{27}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Composition of the A3Fall-v2.0 dataset.\relax }}{28}{table.caption.24}}
\newlabel{tab:numDataset}{{\relax 3.1}{28}{Composition of the A3Fall-v2.0 dataset.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Objects employed for creating the fall events dataset.\relax }}{29}{figure.caption.25}}
\newlabel{fig:objects}{{\relax 3.3}{29}{Objects employed for creating the fall events dataset.\relax }{figure.caption.25}{}}
\newlabel{fig:randy_upright}{{\relax 3.4a}{30}{Fall from upright position.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:randy_upright}{{a}{30}{Fall from upright position.\relax }{figure.caption.26}{}}
\newlabel{fig:randy_chair}{{\relax 3.4b}{30}{Fall from the chair.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:randy_chair}{{b}{30}{Fall from the chair.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Falls of the ``Rescue Randy'' doll from upright position (a) and from the chair (b).\relax }}{30}{figure.caption.26}}
\newlabel{fig:randy}{{\relax 3.4}{30}{Falls of the ``Rescue Randy'' doll from upright position (a) and from the chair (b).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal analysis}{30}{subsection.3.2.3}}
\newlabel{ssec:sig_analysis}{{3.2.3}{30}{Signal analysis}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The recording room: the letters A, B, C and D indicate the positions of fall events.\relax }}{31}{figure.caption.27}}
\newlabel{fig:room}{{\relax 3.5}{31}{The recording room: the letters A, B, C and D indicate the positions of fall events.\relax }{figure.caption.27}{}}
\newlabel{fig:spec_fas}{{\relax 3.6a}{32}{Spectrogram of the signal acquired with the floor sensor.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:spec_fas}{{a}{32}{Spectrogram of the signal acquired with the floor sensor.\relax }{figure.caption.28}{}}
\newlabel{fig:spec_aer}{{\relax 3.6b}{32}{Spectrogram of the signal acquired with the aerial microphone.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:spec_aer}{{b}{32}{Spectrogram of the signal acquired with the aerial microphone.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Frequency content of the same fall event (file ``rndy\_d2st\_bar\_0.wav'') acquired with the FAS (a) and with the aerial microphone (b).\relax }}{32}{figure.caption.28}}
\newlabel{fig:spectrograms}{{\relax 3.6}{32}{Frequency content of the same fall event (file ``rndy\_d2st\_bar\_0.wav'') acquired with the FAS (a) and with the aerial microphone (b).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Average value of the mel channels.\relax }}{33}{figure.caption.29}}
\newlabel{fig:mel}{{\relax 3.7}{33}{Average value of the mel channels.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Average value of the SNR for each mel channel.\relax }}{33}{figure.caption.30}}
\newlabel{fig:noisymel}{{\relax 3.8}{33}{Average value of the SNR for each mel channel.\relax }{figure.caption.30}{}}
\citation{Temko2009}
\citation{zigel2009method}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supervised Approach}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support-Vector Machine based algorithm for evens fall classification}{35}{section.4.1}}
\newlabel{sec:algorithm_svm_multiclass}{{4.1}{35}{Support-Vector Machine based algorithm for evens fall classification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Porposed approach}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature extraction}{35}{section*.31}}
\newlabel{ssec:fx}{{4.1.1}{35}{Feature extraction}{section*.31}{}}
\citation{scholkopf2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification stage}{36}{section*.33}}
\newlabel{sec:svm_multi_classification}{{4.1.1}{36}{Classification stage}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The MFCC feature extraction pipeline.\relax }}{36}{figure.caption.32}}
\newlabel{fig:mfcc}{{\relax 4.1}{36}{The MFCC feature extraction pipeline.\relax }{figure.caption.32}{}}
\citation{kinnunen10}
\citation{bilmes1998gentle}
\citation{reynolds10}
\citation{bishop06}
\citation{chang11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Block scheme for extracting a gaussian mean supervector from MFCCs and a trained UBM.\relax }}{37}{figure.caption.34}}
\newlabel{fig:gms}{{\relax 4.2}{37}{Block scheme for extracting a gaussian mean supervector from MFCCs and a trained UBM.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset}{37}{subsection.4.1.2}}
\newlabel{sec:dataset_svm_multiclass}{{4.1.2}{37}{Dataset}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Block scheme for training the UBM and SVM models.\relax }}{38}{figure.caption.35}}
\newlabel{fig:training-scheme}{{\relax 4.3}{38}{Block scheme for training the UBM and SVM models.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Block-scheme of the fall classification phase.\relax }}{38}{figure.caption.36}}
\newlabel{fig:scheme-classify-color}{{\relax 4.4}{38}{Block-scheme of the fall classification phase.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Data related to R0 room used in this work.\relax }}{39}{table.caption.37}}
\newlabel{tab:eswa_dataset}{{\relax 4.1}{39}{Data related to R0 room used in this work.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental setup}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results in matched condition}{40}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Aerial microphone confusion matrix related to the STD configuration in clean condition. The average precision is 91.48\%, the average recall 91.23\%, and the average F$_1$-Measure 91.04\%.\relax }}{41}{table.caption.40}}
\newlabel{tbl:cm_mic_clean_matched_np}{{\relax 4.2}{41}{Aerial microphone confusion matrix related to the STD configuration in clean condition. The average precision is 91.48\%, the average recall 91.23\%, and the average F$_1$-Measure 91.04\%.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results in mismatched condition}{41}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces FAS confusion matrix related to the NPRELP configuration in clean condition. The average precision is 98.13\%, the average recall 98.05\%, and the average F$_1$-Measure 98.06\%.\relax }}{42}{table.caption.41}}
\newlabel{tbl:cm_fas_clean_matched_npre4k}{{\relax 4.3}{42}{FAS confusion matrix related to the NPRELP configuration in clean condition. The average precision is 98.13\%, the average recall 98.05\%, and the average F$_1$-Measure 98.06\%.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results in multicondition}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Remarks}{42}{subsection.4.1.5}}
\citation{Kim12}
\citation{bishop06}
\citation{Davis80}
\citation{Temko06}
\citation{zigel2009method}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary SVM based classifier for human fall detection}{43}{section.4.2}}
\newlabel{sec:biclass_svm}{{4.2}{43}{Binary SVM based classifier for human fall detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proposed approach}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{44}{subsection.4.2.2}}
\newlabel{sec:data_binary_svm}{{4.2.2}{44}{Dataset}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Data related to R0 room used in this work.\relax }}{45}{table.caption.46}}
\newlabel{tab:binary_svm_dataset}{{\relax 4.4}{45}{Data related to R0 room used in this work.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiments}{45}{subsection.4.2.3}}
\newlabel{sec:exp}{{4.2.3}{45}{Experiments}{subsection.4.2.3}{}}
\citation{Martin97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{46}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results in matched condition}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results in mismatched condition}{46}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Fall classification performance in matched condition with the dataset excluding everyday noises.\relax }}{47}{table.caption.53}}
\newlabel{tab:match_lolo44}{{\relax 4.5}{47}{Fall classification performance in matched condition with the dataset excluding everyday noises.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results in multicondition}{47}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Remarks}{47}{subsection.4.2.5}}
\citation{Rotili08}
\citation{Cifani2008}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Fall classification performance in mismatched condition (a) and multicondition (b) with the dataset excluding everyday noises. F$_1$ denotes the F$_1$-Measure.\relax }}{48}{table.caption.54}}
\newlabel{tab:mism_lolo44}{{\relax 4.7a}{48}{\relax }{table.caption.54}{}}
\newlabel{sub@tab:mism_lolo44}{{a}{48}{\relax }{table.caption.54}{}}
\newlabel{tab:multi_lolo44}{{\relax 4.7b}{48}{\relax }{table.caption.54}{}}
\newlabel{sub@tab:multi_lolo44}{{b}{48}{\relax }{table.caption.54}{}}
\newlabel{fig:results_match_clean}{{\relax 4.5a}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:results_match_clean}{{a}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:results_match_noisy}{{\relax 4.5b}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:results_match_noisy}{{b}{50}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Fall classification performance in matched condition with clean (a) and noisy signals (b).\relax }}{50}{figure.caption.39}}
\newlabel{fig:results_match}{{\relax 4.5}{50}{Fall classification performance in matched condition with clean (a) and noisy signals (b).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Fall classification performance in mismatched condition.\relax }}{51}{figure.caption.43}}
\newlabel{fig:results_mismatch}{{\relax 4.6}{51}{Fall classification performance in mismatched condition.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Fall classification performance in multicondition.\relax }}{52}{figure.caption.45}}
\newlabel{fig:results_multi}{{\relax 4.7}{52}{Fall classification performance in multicondition.\relax }{figure.caption.45}{}}
\newlabel{fig:match_bck_BAR}{{\relax 4.8a}{53}{F$_1$-Measure histogram plot.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:match_bck_BAR}{{a}{53}{F$_1$-Measure histogram plot.\relax }{figure.caption.48}{}}
\newlabel{fig:match_bck_DET}{{\relax 4.8b}{53}{Comparison of DET graphs.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:match_bck_DET}{{b}{53}{Comparison of DET graphs.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Fall classification performance in matched condition with the dataset comprising everyday noises.\relax }}{53}{figure.caption.48}}
\newlabel{fig:match_bck}{{\relax 4.8}{53}{Fall classification performance in matched condition with the dataset comprising everyday noises.\relax }{figure.caption.48}{}}
\newlabel{fig:mism_bck_BAR}{{\relax 4.9a}{54}{F$_1$-Measure histogram plot.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:mism_bck_BAR}{{a}{54}{F$_1$-Measure histogram plot.\relax }{figure.caption.50}{}}
\newlabel{fig:mism_bck_DET}{{\relax 4.9b}{54}{Comparison of DET curves.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:mism_bck_DET}{{b}{54}{Comparison of DET curves.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Fall classification performance in mismatched condition with the dataset comprising everyday noises.\relax }}{54}{figure.caption.50}}
\newlabel{fig:multi_bck_BAR}{{\relax 4.10a}{55}{F$_1$-Measure histogram plot.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:multi_bck_BAR}{{a}{55}{F$_1$-Measure histogram plot.\relax }{figure.caption.52}{}}
\newlabel{fig:multi_bck_DET}{{\relax 4.10b}{55}{Comparison of DET curves.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:multi_bck_DET}{{b}{55}{Comparison of DET curves.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Fall classification performance in multicondition with the dataset comprising everyday noises.\relax }}{55}{figure.caption.52}}
\newlabel{fig:multi_bck}{{\relax 4.10}{55}{Fall classification performance in multicondition with the dataset comprising everyday noises.\relax }{figure.caption.52}{}}
\citation{Noury2007}
\citation{markou2003novelty1}
\citation{markou2003novelty2}
\citation{scholkopf2000}
\citation{bilmes1998gentle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unsupervised Approach}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Novelty detection algorithm for human fall detection based on One-Class Support Vector Machine}{57}{section.5.1}}
\newlabel{sec:ocsvm_approach}{{5.1}{57}{Novelty detection algorithm for human fall detection based on One-Class Support Vector Machine}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Composition of the dataset.\relax }}{58}{table.caption.55}}
\newlabel{tab:ocsvm_dataset}{{\relax 5.1}{58}{Composition of the dataset.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset}{58}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental setup}{58}{subsection.5.1.2}}
\newlabel{sec:experiment_ocsvm}{{5.1.2}{58}{Experimental setup}{subsection.5.1.2}{}}
\citation{Popescu2009}
\citation{khan2015unsupervised}
\citation{Popescu2009}
\citation{Popescu2009}
\citation{Popescu2009}
\citation{Popescu2009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Composition of the training-set.\relax }}{59}{table.caption.56}}
\newlabel{tab:trainComposition}{{\relax 5.2}{59}{Composition of the training-set.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Composition of ``Set 1''.\relax }}{59}{table.caption.57}}
\newlabel{tab:set1Composition}{{\relax 5.3}{59}{Composition of ``Set 1''.\relax }{table.caption.57}{}}
\citation{Popescu2009}
\citation{Popescu2009}
\citation{Popescu2009}
\citation{Popescu2009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Composition of ``Set 2''.\relax }}{60}{table.caption.58}}
\newlabel{tab:set2Composition}{{\relax 5.4}{60}{Composition of ``Set 2''.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Composition of ``Set 3''.\relax }}{60}{table.caption.59}}
\newlabel{tab:set3Composition}{{\relax 5.5}{60}{Composition of ``Set 3''.\relax }{table.caption.59}{}}
\citation{Popescu2009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Hyperparameters of the algorithm and search space explored in the validation phase.\relax }}{61}{table.caption.60}}
\newlabel{tab:parameter}{{\relax 5.6}{61}{Hyperparameters of the algorithm and search space explored in the validation phase.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{61}{subsection.5.1.3}}
\newlabel{sec:ocsvm_results}{{5.1.3}{61}{Results}{subsection.5.1.3}{}}
\citation{Principi14c}
\citation{muller2006off}
\citation{bergstra2013making}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Results in \textit  {clean} conditions for the three test cases. ``Set 1'' comprises human falls, human activities and music. ``Set 2'' comprises human falls and object falls. ``Set 3'' comprises human falls, object falls, human activities, and music.\relax }}{62}{figure.caption.61}}
\newlabel{fig:res_clean}{{\relax 5.1}{62}{Results in \textit {clean} conditions for the three test cases. ``Set 1'' comprises human falls, human activities and music. ``Set 2'' comprises human falls and object falls. ``Set 3'' comprises human falls, object falls, human activities, and music.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-To-End Unsupervised Approach employing Convolutional Neural Network Autoencoders for Human Fall Detection}{62}{section.5.2}}
\newlabel{sec:autoencoder}{{5.2}{62}{End-To-End Unsupervised Approach employing Convolutional Neural Network Autoencoders for Human Fall Detection}{section.5.2}{}}
\citation{Werner2011}
\citation{zigel2009method}
\citation{alwan2006smart}
\citation{dieleman2014end}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Results in noisy conditions for the three test cases. ``Set 1'' comprises human falls, human activities and music. ``Set 2'' comprises human falls and object falls. ``Set 3'' comprises human falls, object falls, human activities, and music.\relax }}{63}{figure.caption.62}}
\newlabel{fig:res_noisy}{{\relax 5.2}{63}{Results in noisy conditions for the three test cases. ``Set 1'' comprises human falls, human activities and music. ``Set 2'' comprises human falls and object falls. ``Set 3'' comprises human falls, object falls, human activities, and music.\relax }{figure.caption.62}{}}
\citation{ng2011sparse}
\citation{krizhevsky2012imagenet}
\citation{marchi2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces The proposed approach scheme.\relax }}{64}{figure.caption.63}}
\newlabel{fig:overall}{{\relax 5.3}{64}{The proposed approach scheme.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposed Approach}{64}{section.5.3}}
\newlabel{sec:proposedApproach}{{5.3}{64}{Proposed Approach}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{65}{section.5.4}}
\newlabel{sec:endtoend_experiments}{{5.4}{65}{Experiments}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset}{65}{subsection.5.4.1}}
\citation{kingma2014adam}
\citation{glorot2010understanding}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Composition of the dataset.\relax }}{66}{table.caption.64}}
\newlabel{tab:endtoend_dataset}{{\relax 5.7}{66}{Composition of the dataset.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Setup}{66}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Hyper-parameters optimized in the random-search phase, and their range.\relax }}{67}{table.caption.65}}
\newlabel{tbl:hyper-params}{{\relax 5.8}{67}{Hyper-parameters optimized in the random-search phase, and their range.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Best hyper-parameters find in random-search phase for \textit  {clean} and \textit  {noisy} condition\relax }}{67}{table.caption.66}}
\newlabel{tbl:best-clean-params}{{\relax 5.9}{67}{Best hyper-parameters find in random-search phase for \textit {clean} and \textit {noisy} condition\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results}{67}{subsection.5.4.3}}
\citation{Popescu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Results in \textit  {clean} and \textit  {noisy} conditions for the three test cases.\relax }}{68}{figure.caption.67}}
\newlabel{fig:endtoend_results}{{\relax 5.4}{68}{Results in \textit {clean} and \textit {noisy} conditions for the three test cases.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Remarks}{68}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semi-Unsupervised Approach}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Combined One-Class SVM and Template Matching Approach for User-Aided Human Fall Detection}{71}{section.6.1}}
\newlabel{sec:user_aided_cin}{{6.1}{71}{A Combined One-Class SVM and Template Matching Approach for User-Aided Human Fall Detection}{section.6.1}{}}
\newlabel{fig:time_ha}{{\relax 6.1a}{72}{Normal human activity signal in the time domain.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:time_ha}{{a}{72}{Normal human activity signal in the time domain.\relax }{figure.caption.68}{}}
\newlabel{fig:spec_ha}{{\relax 6.1b}{72}{Normal human activity signal in the frequency domain.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:spec_ha}{{b}{72}{Normal human activity signal in the frequency domain.\relax }{figure.caption.68}{}}
\newlabel{fig:time_hf}{{\relax 6.1c}{72}{Human fall signal in the time domain.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:time_hf}{{c}{72}{Human fall signal in the time domain.\relax }{figure.caption.68}{}}
\newlabel{fig:spec_hf}{{\relax 6.1d}{72}{Human fall signal in the frequency domain.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:spec_hf}{{d}{72}{Human fall signal in the frequency domain.\relax }{figure.caption.68}{}}
\newlabel{fig:time_bf}{{\relax 6.1e}{72}{Book fall signal in the time domain.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:time_bf}{{e}{72}{Book fall signal in the time domain.\relax }{figure.caption.68}{}}
\newlabel{fig:spec_bf}{{\relax 6.1f}{72}{Book fall signal in the frequency domain.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:spec_bf}{{f}{72}{Book fall signal in the frequency domain.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Time domain (on the left) and frequency domain (on the right) representation of a normal human activity signal (a-b), human fall signal (c-d), and book fall signal (e-f).\relax }}{72}{figure.caption.68}}
\newlabel{fig:waveforms}{{\relax 6.1}{72}{Time domain (on the left) and frequency domain (on the right) representation of a normal human activity signal (a-b), human fall signal (c-d), and book fall signal (e-f).\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proposed approach}{73}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The block scheme of the proposed approach.\relax }}{74}{figure.caption.69}}
\newlabel{fig:overall_ocsvm_user_aided}{{\relax 6.2}{74}{The block scheme of the proposed approach.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dataset}{74}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Few-shot Siamese Neural Networks employing Audio features for Human-Fall Detection}{75}{section.6.2}}
\newlabel{sec:siamese_few_shot}{{6.2}{75}{Few-shot Siamese Neural Networks employing Audio features for Human-Fall Detection}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Audio Metric Learning by using Siamese Autoencoders for One-Shot Human Fall Detection}{75}{section.6.3}}
\newlabel{sec:siamese_one_shot}{{6.3}{75}{Audio Metric Learning by using Siamese Autoencoders for One-Shot Human Fall Detection}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other contributions}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:other}{{7}{77}{Other contributions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{79}{section*.70}}
\bibstyle{IEEEbib}
\bibdata{IEEEabrv,8_backMatter/refs}
\bibcite{eurostat}{1}
\bibcite{Carone2006}{2}
\bibcite{Dawadi20161188}{3}
\bibcite{Principi2015a}{4}
\bibcite{mubashir2013survey}{5}
\bibcite{dhhsOlderPop}{6}
\bibcite{whoFall}{7}
\bibcite{khan2017review}{8}
\bibcite{lapierre2017state}{9}
\bibcite{pannurat2014automatic}{10}
\bibcite{xu2018new}{11}
\bibcite{el2013fall}{12}
\bibcite{wu2015radar}{13}
\bibcite{liu2008vision}{14}
\bibcite{werner2011fall}{15}
\bibcite{zigel2009method}{16}
\bibcite{li2012microphone}{17}
\bibcite{popescu2008acoustic}{18}
\bibcite{khan2015unsupervised}{19}
\bibcite{zhang2009detecting}{20}
\bibcite{popescu2009acoustic}{21}
\bibcite{stone2015fall}{22}
\bibcite{Bourke2007}{23}
\bibcite{Charlon2013}{24}
\bibcite{Ozdemir2014}{25}
\bibcite{Lustrek2015}{26}
\bibcite{alwan2006smart}{27}
\bibcite{Yazar2013}{28}
\bibcite{zhuang2009acoustic}{29}
\bibcite{Liu2014}{30}
\bibcite{Doukas2011}{31}
\bibcite{Toreyin2008}{32}
\bibcite{noury2007fall}{33}
\bibcite{cortes95}{34}
\bibcite{bishop06}{35}
\bibcite{scholkopf2000support}{36}
\bibcite{scholkopf2000}{37}
\bibcite{boyd2004convex}{38}
\bibcite{Rumelhart86-LRB}{39}
\bibcite{lecun1998gradient}{40}
\bibcite{Goodfellow2009-MII}{41}
\bibcite{Bengio2007-GLT}{42}
\bibcite{spinsantefalldata}{43}
\bibcite{kwolek2014human}{44}
\bibcite{charfi2013optimized}{45}
\bibcite{s140610691}{46}
\bibcite{s17071513}{47}
\bibcite{cirdodataset}{48}
\bibcite{Olivetti15}{49}
\bibcite{Temko2009}{50}
\bibcite{kinnunen10}{51}
\bibcite{bilmes1998gentle}{52}
\bibcite{reynolds10}{53}
\bibcite{chang11}{54}
\bibcite{Kim12}{55}
\bibcite{Davis80}{56}
\bibcite{Temko06}{57}
\bibcite{Martin97}{58}
\bibcite{Rotili08}{59}
\bibcite{Cifani2008}{60}
\bibcite{Noury2007}{61}
\bibcite{markou2003novelty1}{62}
\bibcite{markou2003novelty2}{63}
\bibcite{Popescu2009}{64}
\bibcite{Principi14c}{65}
\bibcite{muller2006off}{66}
\bibcite{bergstra2013making}{67}
\bibcite{Werner2011}{68}
\bibcite{dieleman2014end}{69}
\bibcite{ng2011sparse}{70}
\bibcite{krizhevsky2012imagenet}{71}
\bibcite{marchi2017deep}{72}
\bibcite{kingma2014adam}{73}
\bibcite{glorot2010understanding}{74}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55545pt}
