This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
Warning--can't use both volume and number fields in lake2014one
You've used 98 entries,
            1838 wiz_defined-function locations,
            1562 strings with 33449 characters,
and the built_in function-call counts, 28030 in all, are:
= -- 2548
> -- 1222
< -- 44
+ -- 442
- -- 344
* -- 2194
:= -- 4119
add.period$ -- 116
call.type$ -- 98
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1272
empty$ -- 2700
format.name$ -- 344
if$ -- 6535
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 96
newline$ -- 489
num.names$ -- 103
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 2077
swap$ -- 472
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 247
width$ -- 100
write$ -- 1095
(There was 1 warning)
