This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
Warning--can't use both volume and number fields in lake2014one
You've used 87 entries,
            1838 wiz_defined-function locations,
            1497 strings with 31386 characters,
and the built_in function-call counts, 24796 in all, are:
= -- 2242
> -- 1113
< -- 38
+ -- 401
- -- 314
* -- 1968
:= -- 3670
add.period$ -- 102
call.type$ -- 87
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1103
empty$ -- 2367
format.name$ -- 314
if$ -- 5755
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 84
newline$ -- 432
num.names$ -- 92
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1839
swap$ -- 407
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 219
width$ -- 89
write$ -- 968
(There was 1 warning)
