\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eurostat}
\citation{Carone2006}
\citation{Dawadi20161188}
\citation{Principi2015a}
\citation{mubashir2013survey}
\citation{dhhsOlderPop}
\citation{Carone2006}
\citation{whoFall}
\citation{mubashir2013survey}
\citation{mubashir2013survey}
\citation{khan2017review}
\citation{lapierre2017state}
\citation{pannurat2014automatic}
\citation{xu2018new}
\citation{el2013fall}
\citation{mubashir2013survey}
\citation{mubashir2013survey}
\citation{wu2015radar}
\citation{liu2008vision}
\citation{khan2017review}
\citation{werner2011fall}
\citation{zigel2009method}
\citation{li2012microphone}
\citation{popescu2008acoustic}
\citation{khan2015unsupervised}
\citation{zhang2009detecting}
\citation{popescu2009acoustic}
\citation{stone2015fall}
\citation{khan2017review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fall Detection Systems}{1}{section.1.1}}
\citation{Bourke2007}
\citation{Charlon2013}
\citation{Ozdemir2014}
\citation{Lustrek2015}
\citation{alwan2006smart}
\citation{Yazar2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-Of-The-Art}{3}{section.1.2}}
\newlabel{sec:soa}{{1.2}{3}{State-Of-The-Art}{section.1.2}{}}
\citation{zhuang2009acoustic}
\citation{khan2015unsupervised}
\citation{li2012microphone}
\citation{zigel2009method}
\citation{Liu2014}
\citation{Doukas2011}
\citation{Toreyin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{5}{subsection.1.2.1}}
\citation{cortes95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:backg}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support Vector Machines}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear Support Vector Machines}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A hyperplane separating two classes with the maximum margin. The red highlighted points are the support vectors. \relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVM_margins}{{\relax 2.1}{8}{A hyperplane separating two classes with the maximum margin. The red highlighted points are the support vectors. \relax }{figure.caption.6}{}}
\newlabel{eq:svm_contraint}{{\relax 2.4}{8}{Linear Support Vector Machines}{equation.2.1.4}{}}
\newlabel{eq:dinstance_canocical}{{\relax 2.5}{8}{Linear Support Vector Machines}{equation.2.1.5}{}}
\newlabel{eq:svm_opt_problem}{{\relax 2.6}{8}{Linear Support Vector Machines}{equation.2.1.6}{}}
\citation{cortes95}
\newlabel{eq:lagrangian_svm_opt_problem}{{\relax 2.7}{9}{Linear Support Vector Machines}{equation.2.1.7}{}}
\newlabel{eq:slak_lagrangian_svm_opt_problem}{{\relax 2.8}{9}{Linear Support Vector Machines}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-Linear Support Vector Machines}{9}{section*.7}}
\citation{bishop06}
\citation{scholkopf2000support}
\citation{scholkopf2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-Class Support Vector Machines}{10}{subsection.2.1.1}}
\newlabel{eq:ocsv_quadratic_problem}{{\relax 2.15}{10}{One-Class Support Vector Machines}{equation.2.1.15}{}}
\newlabel{eq:svm}{{\relax 2.16}{10}{One-Class Support Vector Machines}{equation.2.1.16}{}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Mixture Model}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K-Nearest Neighbor}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Neural Network}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convolutional Neural Network}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Autoencoder}{12}{subsection.2.4.2}}
\citation{spinsantefalldata}
\citation{kwolek2014human}
\citation{charfi2013optimized}
\citation{s140610691}
\citation{s17071513}
\citation{cirdodataset}
\citation{cirdodataset}
\citation{Olivetti15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The floor acoustic sensor}{13}{section.3.1}}
\newlabel{sec:sensor}{{3.1}{13}{The floor acoustic sensor}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The floor acoustic sensor: conceptual scheme. \unhbox \voidb@x \hbox {1 - The} outer container. \unhbox \voidb@x \hbox {2 - The} inner container. \unhbox \voidb@x \hbox {3 - The} microphone slot. \unhbox \voidb@x \hbox {4 - The} membrane touching the floor.\relax }}{14}{figure.caption.8}}
\newlabel{fig:case}{{\relax 3.1}{14}{The floor acoustic sensor: conceptual scheme. \mbox {1 - The} outer container. \mbox {2 - The} inner container. \mbox {3 - The} microphone slot. \mbox {4 - The} membrane touching the floor.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The fall events dataset: A3Fall-v1.0}{14}{section.3.2}}
\newlabel{sec:dataset}{{3.2}{14}{The fall events dataset: A3Fall-v1.0}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The recording setup}{14}{subsection.3.2.1}}
\citation{alwan2006smart}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A picture of the floor acoustic sensor used during the recordings.\relax }}{15}{figure.caption.9}}
\newlabel{fig:meringa}{{\relax 3.2}{15}{A picture of the floor acoustic sensor used during the recordings.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Composition of the A3Fall-v2.0 dataset.\relax }}{16}{table.caption.10}}
\newlabel{tab:numDataset}{{\relax 3.1}{16}{Composition of the A3Fall-v2.0 dataset.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Objects employed for creating the fall events dataset.\relax }}{17}{figure.caption.11}}
\newlabel{fig:objects}{{\relax 3.3}{17}{Objects employed for creating the fall events dataset.\relax }{figure.caption.11}{}}
\newlabel{fig:randy_upright}{{\relax 3.4a}{18}{Fall from upright position.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:randy_upright}{{a}{18}{Fall from upright position.\relax }{figure.caption.12}{}}
\newlabel{fig:randy_chair}{{\relax 3.4b}{18}{Fall from the chair.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:randy_chair}{{b}{18}{Fall from the chair.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Falls of the ``Rescue Randy'' doll from upright position (a) and from the chair (b).\relax }}{18}{figure.caption.12}}
\newlabel{fig:randy}{{\relax 3.4}{18}{Falls of the ``Rescue Randy'' doll from upright position (a) and from the chair (b).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal analysis}{18}{subsection.3.2.3}}
\newlabel{ssec:sig_analysis}{{3.2.3}{18}{Signal analysis}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The recording room: the letters A, B, C and D indicate the positions of fall events.\relax }}{19}{figure.caption.13}}
\newlabel{fig:room}{{\relax 3.5}{19}{The recording room: the letters A, B, C and D indicate the positions of fall events.\relax }{figure.caption.13}{}}
\newlabel{fig:spec_fas}{{\relax 3.6a}{20}{Spectrogram of the signal acquired with the floor sensor.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:spec_fas}{{a}{20}{Spectrogram of the signal acquired with the floor sensor.\relax }{figure.caption.14}{}}
\newlabel{fig:spec_aer}{{\relax 3.6b}{20}{Spectrogram of the signal acquired with the aerial microphone.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:spec_aer}{{b}{20}{Spectrogram of the signal acquired with the aerial microphone.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Frequency content of the same fall event (file ``rndy\_d2st\_bar\_0.wav'') acquired with the FAS (a) and with the aerial microphone (b).\relax }}{20}{figure.caption.14}}
\newlabel{fig:spectrograms}{{\relax 3.6}{20}{Frequency content of the same fall event (file ``rndy\_d2st\_bar\_0.wav'') acquired with the FAS (a) and with the aerial microphone (b).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Average value of the mel channels.\relax }}{21}{figure.caption.15}}
\newlabel{fig:mel}{{\relax 3.7}{21}{Average value of the mel channels.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Average value of the SNR for each mel channel.\relax }}{21}{figure.caption.16}}
\newlabel{fig:noisymel}{{\relax 3.8}{21}{Average value of the SNR for each mel channel.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supervised Approach}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unsupervised Approach}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semi-Unsupervised Approach}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other contributions}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:other}{{7}{29}{Other contributions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{31}{section*.17}}
\bibstyle{IEEEbib}
\bibdata{IEEEabrv,8_backMatter/refs}
\bibcite{eurostat}{1}
\bibcite{Carone2006}{2}
\bibcite{Dawadi20161188}{3}
\bibcite{Principi2015a}{4}
\bibcite{mubashir2013survey}{5}
\bibcite{dhhsOlderPop}{6}
\bibcite{whoFall}{7}
\bibcite{khan2017review}{8}
\bibcite{lapierre2017state}{9}
\bibcite{pannurat2014automatic}{10}
\bibcite{xu2018new}{11}
\bibcite{el2013fall}{12}
\bibcite{wu2015radar}{13}
\bibcite{liu2008vision}{14}
\bibcite{werner2011fall}{15}
\bibcite{zigel2009method}{16}
\bibcite{li2012microphone}{17}
\bibcite{popescu2008acoustic}{18}
\bibcite{khan2015unsupervised}{19}
\bibcite{zhang2009detecting}{20}
\bibcite{popescu2009acoustic}{21}
\bibcite{stone2015fall}{22}
\bibcite{Bourke2007}{23}
\bibcite{Charlon2013}{24}
\bibcite{Ozdemir2014}{25}
\bibcite{Lustrek2015}{26}
\bibcite{alwan2006smart}{27}
\bibcite{Yazar2013}{28}
\bibcite{zhuang2009acoustic}{29}
\bibcite{Liu2014}{30}
\bibcite{Doukas2011}{31}
\bibcite{Toreyin2008}{32}
\bibcite{cortes95}{33}
\bibcite{bishop06}{34}
\bibcite{scholkopf2000support}{35}
\bibcite{scholkopf2000}{36}
\bibcite{boyd2004convex}{37}
\bibcite{spinsantefalldata}{38}
\bibcite{kwolek2014human}{39}
\bibcite{charfi2013optimized}{40}
\bibcite{s140610691}{41}
\bibcite{s17071513}{42}
\bibcite{cirdodataset}{43}
\bibcite{Olivetti15}{44}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55545pt}
