This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
You've used 74 entries,
            1838 wiz_defined-function locations,
            1435 strings with 28915 characters,
and the built_in function-call counts, 21439 in all, are:
= -- 1939
> -- 955
< -- 32
+ -- 343
- -- 269
* -- 1710
:= -- 3156
add.period$ -- 85
call.type$ -- 74
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 954
empty$ -- 2039
format.name$ -- 269
if$ -- 4992
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 70
newline$ -- 367
num.names$ -- 79
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 1625
swap$ -- 357
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 76
write$ -- 826
