\select@language {italian}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fall Detection Systems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State-Of-The-Art}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{5}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Support Vector Machines}{7}{section.2.1}
\contentsline {paragraph}{\nonumberline Linear Support Vector Machines}{7}{section*.5}
\contentsline {paragraph}{\nonumberline Non-Linear Support Vector Machines}{9}{section*.7}
\contentsline {subsection}{\numberline {2.1.1}One-Class Support Vector Machines}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Gaussian Mixture Model}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}K-Nearest Neighbor}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}The Artificial Deep Neural Networks}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Human Nervous System}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stochastic gradient descent (SGD)}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Autoencoder}{23}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Dataset}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The floor acoustic sensor}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}The fall events dataset: A3Fall-v1.0}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The recording setup}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Description}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Signal analysis}{30}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Supervised Approach}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Support-Vector Machine based algorithm for evens fall classification}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Feature extraction}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Classification stage}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiments}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experimental setup}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results in matched condition}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Results in mismatched condition}{41}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Results in multicondition}{42}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Final remarks}{42}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Binary SVM based classifier for human fall detection}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dataset}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiments}{45}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Results in matched condition}{46}{section*.42}
\contentsline {subsubsection}{\nonumberline Results in mismatched condition}{46}{section*.44}
\contentsline {subsubsection}{\nonumberline Results in multicondition}{47}{section*.46}
\contentsline {subsection}{\numberline {4.3.3}Final remarks}{47}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Unsupervised Approach}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Novelty detection algorithm for human fall detection based on One-Class Support Vector Machine}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experimental setup}{58}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Results and discussion}{60}{section*.56}
\contentsline {section}{\numberline {5.2}End-To-End Unsupervised Approach employing Convolutional Neural Network Autoencoders for Human Fall Detection}{62}{section.5.2}
\contentsline {chapter}{\numberline {6}Semi-Unsupervised Approach}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}A Combined One-Class SVM and Template Matching Approach for User-Aided Human Fall Detection}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Few-shot Siamese Neural Networks employing Audio features for Human-Fall Detection}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Audio Metric Learning by using Siamese Autoencoders for One-Shot Human Fall Detection}{65}{section.6.3}
\contentsline {chapter}{\numberline {7}Other contributions}{67}{chapter.7}
\contentsline {chapter}{List of Publications}{69}{section*.59}
