This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
Warning--I didn't find a database entry for "SalmanKhan2015"
You've used 65 entries,
            1838 wiz_defined-function locations,
            1393 strings with 27629 characters,
and the built_in function-call counts, 18796 in all, are:
= -- 1685
> -- 863
< -- 27
+ -- 309
- -- 244
* -- 1520
:= -- 2785
add.period$ -- 75
call.type$ -- 65
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 826
empty$ -- 1782
format.name$ -- 244
if$ -- 4364
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 61
newline$ -- 322
num.names$ -- 70
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 1407
swap$ -- 302
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 162
width$ -- 67
write$ -- 725
(There was 1 warning)
