\select@language {italian}
\select@language {italian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fall Detection Systems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State-Of-The-Art}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Case studies}{5}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Support Vector Machines}{7}{section.2.1}
\contentsline {paragraph}{\nonumberline Linear Support Vector Machines}{7}{section*.5}
\contentsline {paragraph}{\nonumberline Non-Linear Support Vector Machines}{9}{section*.7}
\contentsline {subsection}{\numberline {2.1.1}One-Class Support Vector Machines}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Gaussian Mixture Model}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}K-Nearest Neighbor}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}The Artificial Deep Neural Networks}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Human Nervous System}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stochastic gradient descent (SGD)}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Autoencoder}{23}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Dataset}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The floor acoustic sensor}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}The fall events dataset: A3Fall}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The recording setup}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Description}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Signal analysis}{30}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Supervised Approach}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Support-Vector Machine based algorithm for evens fall classification}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Porposed approach}{35}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Feature extraction}{35}{section*.31}
\contentsline {subsubsection}{\nonumberline Classification stage}{36}{section*.33}
\contentsline {subsection}{\numberline {4.1.2}Dataset}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experimental setup}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Results}{40}{subsection.4.1.4}
\contentsline {subsubsection}{\nonumberline Results in matched condition}{40}{section*.38}
\contentsline {subsubsection}{\nonumberline Results in mismatched condition}{41}{section*.42}
\contentsline {subsubsection}{\nonumberline Results in multicondition}{42}{section*.44}
\contentsline {subsection}{\numberline {4.1.5}Remarks}{42}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Binary SVM based classifier for human fall detection}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Proposed approach}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dataset}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiments}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Results}{46}{subsection.4.2.4}
\contentsline {subsubsection}{\nonumberline Results in matched condition}{46}{section*.47}
\contentsline {subsubsection}{\nonumberline Results in mismatched condition}{46}{section*.49}
\contentsline {subsubsection}{\nonumberline Results in multicondition}{47}{section*.51}
\contentsline {subsection}{\numberline {4.2.5}Remarks}{47}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Unsupervised Approach}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Novelty detection algorithm for human fall detection based on One-Class Support Vector Machine}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset}{58}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experimental setup}{58}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Results}{61}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}End-To-End Unsupervised Approach employing Convolutional Neural Network Autoencoders for Human Fall Detection}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Proposed Approach}{64}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dataset}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Experimental Setup}{66}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results}{67}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Remarks}{68}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Semi-Unsupervised Approach}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}A Combined One-Class SVM and Template Matching Approach for User-Aided Human Fall Detection}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Proposed approach}{73}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Dataset}{74}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Few-shot Siamese Neural Networks employing Audio features for Human-Fall Detection}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Audio Metric Learning by using Siamese Autoencoders for One-Shot Human Fall Detection}{75}{section.6.3}
\contentsline {chapter}{\numberline {7}Other contributions}{77}{chapter.7}
\contentsline {chapter}{List of Publications}{79}{section*.70}
