This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
Warning--can't use both volume and number fields in lake2014one
You've used 94 entries,
            1838 wiz_defined-function locations,
            1541 strings with 32542 characters,
and the built_in function-call counts, 26706 in all, are:
= -- 2413
> -- 1176
< -- 42
+ -- 425
- -- 331
* -- 2095
:= -- 3934
add.period$ -- 110
call.type$ -- 94
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1212
empty$ -- 2574
format.name$ -- 331
if$ -- 6223
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 92
newline$ -- 469
num.names$ -- 99
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1952
swap$ -- 446
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 233
width$ -- 96
write$ -- 1049
(There was 1 warning)
