This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
Warning--can't use both volume and number fields in lake2014one
You've used 87 entries,
            1838 wiz_defined-function locations,
            1501 strings with 31539 characters,
and the built_in function-call counts, 25378 in all, are:
= -- 2294
> -- 1139
< -- 41
+ -- 409
- -- 322
* -- 2004
:= -- 3728
add.period$ -- 102
call.type$ -- 87
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1142
empty$ -- 2414
format.name$ -- 322
if$ -- 5913
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 83
newline$ -- 432
num.names$ -- 92
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 1888
swap$ -- 436
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 222
width$ -- 89
write$ -- 972
(There was 1 warning)
