This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
Warning--I didn't find a database entry for "Rotili08"
You've used 59 entries,
            1838 wiz_defined-function locations,
            1355 strings with 26023 characters,
and the built_in function-call counts, 16248 in all, are:
= -- 1440
> -- 779
< -- 20
+ -- 279
- -- 220
* -- 1355
:= -- 2470
add.period$ -- 68
call.type$ -- 59
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 681
empty$ -- 1536
format.name$ -- 220
if$ -- 3726
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 55
newline$ -- 292
num.names$ -- 64
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 1190
swap$ -- 224
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 140
width$ -- 61
write$ -- 654
(There was 1 warning)
