\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A hyperplane separating two classes with the maximum margin. The red highlighted points are the support vectors. \relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The floor acoustic sensor: conceptual scheme. \unhbox \voidb@x \hbox {1 - The} outer container. \unhbox \voidb@x \hbox {2 - The} inner container. \unhbox \voidb@x \hbox {3 - The} microphone slot. \unhbox \voidb@x \hbox {4 - The} membrane touching the floor.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A picture of the floor acoustic sensor used during the recordings.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Objects employed for creating the fall events dataset.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Falls of the ``Rescue Randy'' doll from upright position (a) and from the chair (b).\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The recording room: the letters A, B, C and D indicate the positions of fall events.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Frequency content of the same fall event (file ``rndy\_d2st\_bar\_0.wav'') acquired with the FAS (a) and with the aerial microphone (b).\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Average value of the mel channels.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Average value of the SNR for each mel channel.\relax }}{21}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
