This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDthesis_Droghini.aux
The style file: IEEEbib.bst
Database file #1: IEEEabrv.bib
Database file #2: 8_backMatter/refs.bib
Warning--can't use both volume and number fields in lake2014one
You've used 91 entries,
            1838 wiz_defined-function locations,
            1526 strings with 32465 characters,
and the built_in function-call counts, 26332 in all, are:
= -- 2381
> -- 1178
< -- 42
+ -- 424
- -- 333
* -- 2078
:= -- 3876
add.period$ -- 106
call.type$ -- 91
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1187
empty$ -- 2509
format.name$ -- 333
if$ -- 6131
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 88
newline$ -- 452
num.names$ -- 96
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1949
swap$ -- 447
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 232
width$ -- 93
write$ -- 1018
(There was 1 warning)
