\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Dataset}{7}{Dataset}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{FAS}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{FAS}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{FAS}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{A3FALL Dataset}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{A3FALL Dataset}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{A3FALL Dataset}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{A3FALL Dataset}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{A3FALL Dataset}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{5}{13/13}{A3FALL Dataset}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Supervised Approaches}{14}{Supervised Approaches}{0}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Multi-class SVM}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Multi-class SVM}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Binary SVM}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Binary SVM}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Unsupervised Approach}{16}{Unsupervised Approach}{0}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{OCSVM}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{OCSVM}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{End-To-End CNN-AE}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{End-To-End CNN-AE}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Weakly-supervised Approach}{18}{Weakly-supervised Approach}{0}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{OCSVM + Template Matching User-Aided}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {5}{1}{1}{18/18}{OCSVM + Template Matching User-Aided}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Few-shot Siamese Neural Networks}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Few-shot Siamese Neural Networks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{OneShot Siamese Autoencoders}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{3}{1}{20/20}{OneShot Siamese Autoencoders}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{Other Contributions}{21}{Other Contributions}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{Conclusions}{22}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {8}{Ditattica}{24}{Ditattica}{0}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {8}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {9}{Elenco Pubblicazioni}{27}{Elenco Pubblicazioni}{0}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {9}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {9}{0}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {9}{0}{1}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {9}{0}{1}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {9}{0}{1}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {31}}
