This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhD_thesis_presentation_Droghini.aux
The style file: IEEEbib.bst
Database file #1: mybib.bib
Warning--empty publisher in wirn2016-fall
You've used 10 entries,
            1838 wiz_defined-function locations,
            524 strings with 5823 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 233
> -- 143
< -- 4
+ -- 51
- -- 41
* -- 225
:= -- 431
add.period$ -- 13
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 256
format.name$ -- 41
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 55
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 154
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 12
write$ -- 118
(There was 1 warning)
